minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexsmobs:capsid
apotheosis:enchanting
apotheosis:fletching
apotheosis:gem_cutting
apotheosis:salvaging
apotheosis:smithing
apotheosis:spawner_modifiers
cataclysm:weapon_infusion
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
drinkbeer:brewing
extradelight:doughshaping
extradelight:dryingrack
extradelight:feast
extradelight:mixingbowl
extradelight:mortar
extradelight:oven
fantasyfurniture:furniture_station
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
farmersrespite:brewing
hexerei:add_to_candle
hexerei:book_of_shadows_dye
hexerei:crow_flute_dye
hexerei:dipper
hexerei:drying_rack
hexerei:fluid_mixing
hexerei:keychain_apply
hexerei:mixingcauldron
hexerei:pestle_and_mortar
hexerei:potion_mixing
hexerei:woodcutter
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jeed:effect_info
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
locksmith:locksmith
miners_delight:cooking
nethersdelight:composition
pollen:grindstone
waystones:warp_plate
cataclysm:altar_of_amethyst
summoningrituals:altar
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
extradelight:tool_on_block
cagedmobs:entity
siegemachines:siege_workbench_recipe_category
