block.10000=ice blue_ice packed_ice
block.10001=water flowing_water

# Allows light through
block.10002=barrier byg:beach_grass byg:cattail byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile desolation:scorched_tuft minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:wither_rose biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia autumnity:red_maple_sapling autumnity:orange_maple_sapling autumnity:yellow_maple_sapling autumnity:maple_sapling autumnity:autumn_crocus earthmobsmod:buttercup environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots neapolitan:small_banana_frond neapolitan:banana_frond neapolitan:large_banana_frond upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket environmental:cattail environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover neapolitan:strawberry_pips biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling astralsorcery:glow_flower botania:white_mystical_flower botania:gray_mystical_flower botania:orange_mystical_flower botania:magenta_mystical_flower botania:light_blue_mystical_flower botania:light_gray_mystical_flower botania:yellow_mystical_flower botania:lime_mystical_flower botania:pink_mystical_flower botania:cyan_mystical_flower botania:purple_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:green_mystical_flower botania:red_mystical_flower botania:black_mystical_flower botania:white_mushroom botania:orange_mushroom botania:magenta_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom botania:hydroangeas botania:manastar botania:pure_daisy botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus botania:gourmaryllis botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi botania:tangleberrie botania:jiyuulia botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:marimorphosis botania:marimorphosis_chibi botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem terrestria:tiny_cactus   atmospheric:water_hyacinth atmospheric:tall_yucca_flower environmental:tall_cattail environmental:pink_delphinium environmental:blue_delphinium environmental:purple_delphinium environmental:white_delphinium environmental:bird_of_paradise environmental:giant_tall_grass farmersdelight:wild_rice upgrade_aquatic:flowering_rush upgrade_aquatic:tall_beachgrass upgrade_aquatic:tall_blue_pickerelweed upgrade_aquatic:tall_purple_pickerelweed biomesoplenty:barley biomesoplenty:goldenrod biomesoplenty:blue_hydrangea biomesoplenty:watergrass botania:white_double_flower botania:orange_double_flower botania:magenta_double_flower botania:light_blue_double_flower botania:yellow_double_flower botania:lime_double_flower botania:pink_double_flower botania:gray_double_flower botania:light_gray_double_flower botania:cyan_double_flower botania:purple_double_flower botania:blue_double_flower botania:brown_double_flower botania:green_double_flower botania:red_double_flower botania:black_double_flower biomesoplenty:reed biomesoplenty:cattail cave_vines_plant:berries=false \
snow string glass glass_pane ladder iron_bars chain cobweb \
redstone_wire:lit=false rail lever daylight_sensor sculk_sensor calibrated_sculk_sensor sculk_shrieker powered_rail:powered=false repeater:powered=false comparator:powered=false lightning_rod snow \
oak_button spruce_button birch_button jungle_button dark_oak_button mangrove_button cherry_button bamboo_button crimson_button warped_button stone_button polished_blackstone_button \
oak_pressure_plate spruce_pressure_plate birch_pressure_plate jungle_pressure_plate dark_oak_pressure_plate mangrove_pressure_plate cherry_pressure_plate bamboo_pressure_plate crimson_pressure_plate warped_pressure_plate stone_pressure_plate polished_blackstone_pressure_plate heavy_weighted_pressure_plate light_weighted_pressure_plate \
oak_fence spruce_fence birch_fence jungle_fence dark_oak_fence mangrove_fence cherry_fence bamboo_fence crimson_fence warped_fence \
oak_fence_gate spruce_fence_gate birch_fence_gate jungle_fence_gate dark_oak_fence_gate mangrove_fence_gate cherry_fence_gate bamboo_fence_gate crimson_fence_gate warped_fence_gate \
acacia_door oak_door spruce_door birch_door jungle_door dark_oak_door mangrove_door cherry_door bamboo_door crimson_door warped_door iron_door \
acacia_trapdoor oak_trapdoor spruce_trapdoor birch_trapdoor jungle_trapdoor dark_oak_trapdoor mangrove_trapdoor cherry_trapdoor bamboo_trapdoor crimson_trapdoor warped_trapdoor \
cobblestone_wall mossy_cobblestone_wall stone_brick_wall mossy_stone_brick_wall granite_wall diorite_wall andesite_wall cobbled_deepslate_wall polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall brick_wall mud_brick_wall sandstone_wall red_sandstone_wall prismarine_wall nether_brick_wall red_nether_brick_wall blackstone_wall polished_blackstone_wall polished_blackstone_brick_wall end_stone_brick_wall \
black_carpet white_carpet light_gray_carpet gray_carpet brown_carpet red_carpet orange_carpet yellow_carpet lime_carpet green_carpet cyan_carpet ligh_blue_carpet blue_carpet purple_carpet magenta_carpet pink_carpet moss_carpet \
oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign mangrove_sign cherry_sign bamboo_sign crimson_sign warped_sign \
oak_hanging_sign spruce_hanging_sign birch_hanging_sign jungle_hanging_sign acacia_hanging_sign dark_oak_hanging_sign mangrove_hanging_sign cherry_hanging_sign bamboo_hanging_sign crimson_hanging_sign warped_hanging_sign

# ------------
#   Emission
# ------------

#Glow Lichen, Sea Pickle
block.10003=glow_lichen sea_pickle:waterlogged=true

#Brewing Stand
block.10004=brewing_stand

#Torch, Lantern
block.10005=wall_torch torch lantern campfire:lit=true fire furnace:lit=true blast_furnace:lit=true smoker:lit=true

#Soul Torch, Soul Lantern, Soul Campfire, Soul Fire
block.10006=soul_wall_torch soul_torch soul_lantern soul_campfire:lit=true soul_fire

#End Rod
block.10007=end_rod

#Sea Lantern
block.10008=sea_lantern

#Glowstone
block.10009=glowstone

#Shroomlight, Redstone Lamp
block.10010=shroomlight redstone_lamp:lit=true

#Respawn Anchor
block.10011=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4

#Lava
block.10012=lava

#Cave Berries
block.10013=cave_vines:berries=true cave_vines_plant:berries=true

#Amethyst
block.10014=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

#Red Concrete
block.10015=red_concrete

#Orange Concrete
block.10016=orange_concrete

#Yellow Concrete
block.10017=yellow_concrete

#Lime Concrete
block.10018=lime_concrete

#Light Blue Concrete
block.10019=light_blue_concrete

#Magenta Concrete
block.10020=magenta_concrete

#Magma Block
block.10021=magma_block

#Emerald Ore
block.10022=emerald_ore deepslate_emerald_ore

#Diamond Ore
block.10023=diamond_ore deepslate_diamond_ore

#Copper Ore
block.10024=copper_ore deepslate_copper_ore

#Lapis Ore
block.10025=lapis_ore deepslate_lapis_ore

#Gold Ore
block.10026=gold_ore deepslate_gold_ore

#Iron Ore
block.10027=iron_ore deepslate_iron_ore

#Redstone Ore, not lit + other redstone things
block.10028=redstone_ore:lit=false deepslate_redstone_ore:lit=false redstone_wall_torch:lit=true repeater:powered=true comparator:powered=true

#Redstone Ore, lit
block.10029=redstone_ore:lit=true deepslate_redstone_ore:lit=true redstone_block redstone_torch:lit=true

#Powered Rail
block.10030=powered_rail:powered=true

#Nether Portal
block.10031=nether_portal

#Orche Froglight
block.10032=ochre_froglight

#Verdant Froglight
block.10033=verdant_froglight

#Pearlescent Froglight
block.10034=pearlescent_froglight

#Red flowers
block.10035=poppy red_tulip sweet_berry_bush:berries=true red_double_flower red_hibiscus red_lotus_flower red_mystical_flower

#Pink flowers
block.10036=pink_petals pink_tulip flowering_azalea spore_blossom allium pink_clover pink_daffodil pink_delphinium pink_double_flower pink_hibiscus pink_mushroom pink_mystical_flower magenta_hibiscus magenta_mushroom magenta_mystical_flower purple_delphinium purple_double_flower purple_hibiscus purple_hibiscus purple_mushroom purple_mystical_flower purple_wisteria_sapling 

#Yellow flowers
block.10037=dandelion yellow_double_flower yellow_hibiscus yellow_mushroom yellow_mystical_flower

#Blue flowers
block.10038=blue_orchid cornflower blue_delphinium blue_double_flower blue_hydrangea blue_mushroom blue_mystical_flower blue_wisteria_sapling light_blue_double_flower light_blue_mushroom light_blue_mystical_flower

#White flowes
block.10039=azure_bluet lily_of_the_valley oxeye_daisy white_tulip white_clover white_delphinium white_double_flower white_lotus_flower white_mushroom white_mystical_flower white_searocket white_wisteria_sapling

#Orange flowers
block.10040=orange_tulip orange_double_flower orange_hibiscus orange_mushroom orange_mystical_flower

#Jack O Lantern
block.10041=jack_o_lantern

#Enchanting table
block.10042=enchanting_table

#Red Candle
block.10043=red_candle:lit=true fire_coral fire_coral_fan

#Orange Candle
block.10044=orange_candle:lit=true

#Yellow Candle
block.10045=yellow_candle:lit=true horn_coral horn_coral_fan

#Brown Candle
block.10046=brown_candle:lit=true

#Green Candle
block.10047=green_candle:lit=true

#Lime Candle
block.10048=lime_candle:lit=true

#Blue Candle
block.10049=blue_candle:lit=true tube_coral tube_coral_fan

#Light blue Candle
block.10050=light_blue_candle:lit=true

#Cyan Candle
block.10051=cyan_candle:lit=true

#Purple Candle
block.10052=purple_candle:lit=true

#Magenta Candle
block.10053=magenta_candle:lit=true bubble_coral bubble_coral_fan

#Pink Candle
block.10054=pink_candle:lit=true brain_coral brain_coral_fan

#Black Candle
block.10055=black_candle:lit=true

#White Candle
block.10056=white_candle:lit=true

#Gray Candle
block.10057=gray_candle:lit=true

#Light gray Candle
block.10058=light_gray_candle:lit=true

#Candle
block.10059=candle:lit=true

#Beacon
block.10060=beacon

# ---------
#   Tints
# ---------

#Red
block.10201=red_stained_glass red_stained_glass_pane

#Orange
block.10202=orange_stained_glass orange_stained_glass_pane honey_block

#Yellow
block.10203=yellow_stained_glass yellow_stained_glass_pane

#Brown
block.10204=brown_stained_glass brown_stained_glass_pane

#Green
block.10205=green_stained_glass green_stained_glass_pane

#Lime
block.10206=lime_stained_glass lime_stained_glass_pane slime_block

#Blue
block.10207=blue_stained_glass blue_stained_glass_pane

#Light blue
block.10208=light_blue_stained_glass light_blue_stained_glass_pane

#Cyan
block.10209=cyan_stained_glass cyan_stained_glass_pane

#Purple
block.10210=purple_stained_glass purple_stained_glass_pane

#Magenta
block.10211=magenta_stained_glass magenta_stained_glass_pane

#Pink
block.10212=pink_stained_glass pink_stained_glass_pane

#Black
block.10213=black_stained_glass black_stained_glass_pane tinted_glass

#White
block.10214=white_stained_glass white_stained_glass_pane

#Gray
block.10215=gray_stained_glass gray_stained_glass_pane

#Light gray
block.10216=light_gray_stained_glass light_gray_stained_glass_pane

# ---------
#  Foliage
# ---------

block.10303=end_portal end_gateway

#if MC_VERSION < 11300
block.10304= \
grass short_grass wheat
#else
block.10304= \
wheat grass short_grass fern seagrass \
crimson_roots warped_roots nether_sprouts
#endif

block.10305= \
liliac:half=lower
block.10306= \
liliac:half=upper

block.10307= \
sunflower:half=lower
block.10308= \
sunflower:half=upper

block.10309= \
rose_bush:half=lower
block.10310= \
rose_bush:half=upper

block.10311= \
peony:half=lower
block.10312= \
peony:half=upper

block.10313= \
azalea carrots potatoes beetroots pumpkin_stem attached_pumpkin_stem melon_stem attached_melon_stem
block.10314= \
oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves cherry_leaves mangrove_leaves \
byg:willow_leaves byg:pink_cherry_leaves byg:white_cherry_leaves byg:yellow_birch_leaves byg:ebony_leaves byg:red_oak_leaves
block.10315= \
vine
block.10316= \
kelp kelp_plant \
big_dripleaf big_dripleaf_stem small_dripleaf \
cave_vines_plant:berries=false cave_vines:berries=false
block.10317= \
oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling \
dead_bush sugar_cane red_mushroom brown_mushroom cobweb bamboo_sapling bamboo
block.10318= \
tall_grass:half=lower large_fern:half=lower tall_seagrass:half=lower pitcher_plant:half=lower
block.10319= \
tall_grass:half=upper large_fern:half=upper tall_seagrass:half=upper pitcher_plant:half=upper

block.30001= \
stone dirt netherrack andesite diorite granite deepslate