{
	"tetra.material.fractured_plating": "Fractured Plating",
	"tetra.material.fractured_plating.prefix": "Fractured Plating",
	
	"tetra.material.cursed_cloth": "Cursed Cloth",
	"tetra.material.cursed_cloth.prefix": "Cursed Cloth",
	
	"tetra/schematic/sword/gun_trigger_sheath.name": "Gun Trigger Sheath",
	"tetra/schematic/sword/gun_trigger_sheath.description": "A sword sheath outfitted with a trigger to boost damage.",
	"tetra/schematic/sword/gun_trigger_sheath.slot1": "Gun Trigger Sheath",
	
	"tetra.module.sword/gun_trigger_sheath.item_name": "Gun Trigger Sheath",
	"tetra.module.sword/gun_trigger_sheath.name": "Gun Trigger Sheath",
	"tetra.module.sword/gun_trigger_sheath.description": "A sword sheath outfitted with a trigger to boost damage.",
	"tetra.variant.gun_trigger_sheath/gun_trigger_sheath": "Gun Trigger Sheath",
	
	"tetra.variant.crossbow_socket/ectoplasm": "Socket [§3Ectoplasm§r]",
	"tetra.variant.crossbow_socket/embers": "Socket [§4Embers§r]",
	"tetra.variant.crossbow_socket/blighted_remains": "Socket [§aBlighted Remains§r]",
	
	"tetra.variant.crossbow_socket/ectoplasm.description": "A soul, embedded carefully onto the stave of the crossbow. The soul provides magical boons to the wielder of the crossbow.\n",
	"tetra.variant.crossbow_socket/embers.description": "An ember, embedded carefully onto the stave of the crossbow. The ember provides magical boons to the wielder of the crossbow.\n.",
	"tetra.variant.crossbow_socket/blighted_remains.description": "A soul, embedded carefully onto the stave of the crossbow. The soul provides magical boons to the wielder of the crossbow.\n",
	
	"tetra.variant.sword_socket/ectoplasm": "Socket [§3Ectoplasm§r]",
	"tetra.variant.sword_socket/embers": "Socket [§4Embers§r]",
	"tetra.variant.sword_socket/blighted_remains": "Socket [§aBlighted Remains§r]",
	
	"tetra.variant.sword_socket/ectoplasm.description": "A soul, fitted onto the sword where the blade meets the hilt. The soul provides magical boons to the wielder of the sword.\n",	
	"tetra.variant.sword_socket/embers.description": "An ember, fitted onto the sword where the blade meets the hilt. The ember provides magical boons to the wielder of the sword.\n",	
	"tetra.variant.sword_socket/blighted_remains.description": "A soul, fitted onto the sword where the blade meets the hilt. The soul provides magical boons to the wielder of the sword.\n",
	
	"tetra.variant.double_socket/ectoplasm": "Socket [§3Ectoplasm§r]",
	"tetra.variant.double_socket/embers": "Socket [§4Embers§r]",
	"tetra.variant.double_socket/blighted_remains": "Socket [§aBlighted Remains§r]",
	
	"tetra.variant.double_socket/ectoplasm.description": "A soul, fitted onto the side of the tool head. The soul provides magical boons to the wielder of the sword.\n",	
	"tetra.variant.double_socket/embers.description": "An ember, fitted onto the side of the tool head. The ember provides magical boons to the wielder of the sword.\n",	
	"tetra.variant.double_socket/blighted_remains.description": "A soul, fitted onto the side of the tool head. The soul provides magical boons to the wielder of the sword.\n",
	
	"tetra.variant.single_socket/ectoplasm": "Socket [§3Ectoplasm§r]",
	"tetra.variant.single_socket/embers": "Socket [§4Embers§r]",
	"tetra.variant.single_socket/blighted_remains": "Socket [§aBlighted Remains§r]",
	
	"tetra.variant.single_socket/ectoplasm.description": "A soul, attached where the head meets the handle. The soul provides magical boons to the wielder of the sword.\n",	
	"tetra.variant.single_socket/embers.description": "An ember, attached where the head meets the handle. The ember provides magical boons to the wielder of the sword.\n",	
	"tetra.variant.single_socket/blighted_remains.description": "A soul, attached where the head meets the handle. The soul provides magical boons to the wielder of the sword.\n",
	
	"tetra.variant.double_socket/ethereal_spirit": "Socket [§bEthereal Spirit§r]",
	"tetra.variant.double_socket/seed_of_chaos": "Socket [§4Seed of Chaos§r]",
	
	"tetra.variant.double_socket/ethereal_spirit.description": "A soul, fitted onto the side of the tool head. The soul provides magical boons to the wielder of the sword.\n",	
	"tetra.variant.double_socket/seed_of_chaos.description": "A seed of chaos, fitted onto the side of the tool head. The ember provides magical boons to the wielder of the sword.\n",
	
	"tetra.variant.single_socket/ethereal_spirit": "Socket [§bEthereal Spirit§r]",
	"tetra.variant.single_socket/seed_of_chaos": "Socket [§4Seed of Chaos§r]",
	
	"tetra.variant.single_socket/ethereal_spirit.description": "A soul, attached where the head meets the handle. The soul provides magical boons to the wielder of the sword.\n",	
	"tetra.variant.single_socket/seed_of_chaos.description": "A seed of chaos, attached where the head meets the handle. The ember provides magical boons to the wielder of the sword.\n",
	
	"tetra.variant.crossbow_socket/ethereal_spirit": "Socket [§bEthereal Spirit§r]",
	"tetra.variant.crossbow_socket/seed_of_chaos": "Socket [§4Seed of Chaos§r]",
	
	"tetra.variant.crossbow_socket/ethereal_spirit.description": "A soul, embedded carefully onto the stave of the crossbow. The soul provides magical boons to the wielder of the crossbow.\n",
	"tetra.variant.crossbow_socket/seed_of_chaos.description": "A seed of chaos, embedded carefully onto the stave of the crossbow. The ember provides magical boons to the wielder of the crossbow.\n.",
	
	"tetra.material.ignitium_ingot": "Ignitium",
	"tetra.material.ignitium_ingot.prefix": "Ignitium"
	
}
