{
    "tetra.variant.sword_socket/ethereal_spirit": "Socket [§bEthereal Spirit§r]",
    "tetra.variant.sword_socket/seed_of_chaos": "Socket [§4Seed of Chaos§r]",
    "tetra.material.dark_metal": "Dark metal",
    "tetra.material.dark_metal.prefix": "Dark metal",
    "tetra.material.monster_skin": "Monster skin",
    "tetra.material.monster_skin.prefix": "Monster skin",
    "tetra.material.nightmare_claw": "Nightmare claw",
    "tetra.material.nightmarenightmare_claw": "Nightmare",
    "tetra.material.nightmare_claw.prefix": "Nightmare",
    "tetra.material.nightmarenightmare_claw.prefix": "Nightmare"
}
