'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
'0' : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
'1' : '',
'2' : '',
'3' : '',
'4' : '',
'5' : '',
'6' : '',
'7' : '{Count:1b,id:"survive:filled_canteen"}',
'8' : '{Count:9b,id:"minecraft:cooked_beef"}',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',