#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 21 19:54:00 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Chocapic13_V8_Ultra.zip
enableShaders=false
