#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 22 16:40:21 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Shrimple_v0.11.zip
enableShaders=false
