#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 15 19:52:39 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Shrimple_v0.11.zip
enableShaders=false
