{
  "trashcans.gui.ultimate_trash_can.energy_limit": "§7Energy Transfer Limit",
  "trashcans.gui.arrow.right": "§7Increase energy limit",
  "trashcans.gui.ultimate_trash_can.title": "§7Ultimate Trash Can",
  "trashcans.item_trash_can.info": "Can void items, also contains a filter for up to 9 items",
  "trashcans.energy_trash_can.info": "Can void energy, can also limit the energy transfer rate",
  "trashcans.block.energy_trash_can": "Energy Trash Can",
  "trashcans.gui.whitelist.off": "§7Blacklist",
  "trashcans.gui.ultimate_trash_can.item_filter": "§7Item Filter",
  "trashcans.gui.energy_trash_can.check.off": "§7Unlimited",
  "trashcans.ultimate_trash_can.info": "Can void items, fluids, and energy",
  "trashcans.liquid_trash_can.info": "Can void liquids and gasses, also contains a filter for up to 9 fluids",
  "trashcans.block.ultimate_trash_can": "Ultimate Trash Can",
  "trashcans.gui.item_trash_can.title": "§7Item Trash Can",
  "trashcans.gui.energy_trash_can.check.on": "§7Limited",
  "trashcans.gui.liquid_trash_can.title": "§7Liquid Trash Can",
  "trashcans.gui.energy_trash_can.limit": "§7Transfer Limit",
  "trashcans.advancement.trash_can.description": "Craft a trash can",
  "trashcans.advancement.ultimate_trash_can.description": "Craft an ultimate trash can",
  "trashcans.gui.energy_trash_can.value": "§7Max $number$ FE/t",
  "trashcans.gui.whitelist.on": "§7Whitelist",
  "trashcans.gui.arrow.left": "§7Decrease energy limit",
  "trashcans.gui.energy_trash_can.title": "§7Energy Trash Can",
  "trashcans.block.item_trash_can": "Item Trash Can",
  "trashcans.gui.liquid_trash_can.filter": "§7Filter",
  "trashcans.gui.ultimate_trash_can.liquid_filter": "§7Liquid Filter",
  "trashcans.advancement.ultimate_trash_can.title": "The Ultimate Trash Can",
  "trashcans.gui.energy_trash_can.limit.change2": "§7CTRL %s",
  "trashcans.gui.energy_trash_can.limit.change1": "§7SHIFT %s",
  "trashcans.advancement.trash_can.title": "Don't forget to recycle",
  "trashcans.gui.energy_trash_can.limit.change3": "§7CTRL & SHIFT %s",
  "trashcans.gui.item_trash_can.filter": "§7Filter",
  "trashcans.block.liquid_trash_can": "Fluid Trash Can"
}