{
  "itemGroup.morevillagers.tab": "§7More Villagers",

  "entity.minecraft.villager.morevillagers.oceanographer": "§7Oceanographer",
  "entity.minecraft.villager.morevillagers.netherian": "§7Netherologist",
  "entity.minecraft.villager.morevillagers.woodworker": "§7Forester",
  "entity.minecraft.villager.morevillagers.enderian": "§7Enderologist",
  "entity.minecraft.villager.morevillagers.engineer": "§7Engineer",
  "entity.minecraft.villager.morevillagers.florist": "§7Florist",
  "entity.minecraft.villager.morevillagers.hunter": "§7Hunter",
  "entity.minecraft.villager.morevillagers.miner": "§7Miner"
}
