{
  "itemGroup.morevillagers.tab": "§7More Villagers",

  "entity.minecraft.villager.morevillagers.oceanographer": "§7Oseanograf",
  "entity.minecraft.villager.morevillagers.netherian": "§7Netherologist",
  "entity.minecraft.villager.morevillagers.woodworker": "§7Skogsmester",
  "entity.minecraft.villager.morevillagers.enderian": "§7Enderologist",
  "entity.minecraft.villager.morevillagers.engineer": "§7Ingeniør",
  "entity.minecraft.villager.morevillagers.florist": "§7Blomsterhandler",
  "entity.minecraft.villager.morevillagers.hunter": "§7Jeger",
  "entity.minecraft.villager.morevillagers.miner": "§7Gruvearbeider"
}
