{
  "itemGroup.morevillagers.tab": "§7More Villagers",

  "entity.minecraft.villager.morevillagers.oceanographer": "§7Oceanograf",
  "entity.minecraft.villager.morevillagers.netherian": "§7Netherolog",
  "entity.minecraft.villager.morevillagers.woodworker": "§7Leśnik",
  "entity.minecraft.villager.morevillagers.enderian": "§7Enderolog",
  "entity.minecraft.villager.morevillagers.engineer": "§7Inżynier",
  "entity.minecraft.villager.morevillagers.florist": "§7Florysta",
  "entity.minecraft.villager.morevillagers.hunter": "§7Myśliwy",
  "entity.minecraft.villager.morevillagers.miner": "§7Miner"
