{
  "itemGroup.morevillagers.tab": "§7More Villagers",

  "entity.minecraft.villager.morevillagers.oceanographer": "§7海洋學家",
  "entity.minecraft.villager.morevillagers.netherian": "§7地獄旅者",
  "entity.minecraft.villager.morevillagers.woodworker": "§7木匠",
  "entity.minecraft.villager.morevillagers.enderian": "§7終界旅者",
  "entity.minecraft.villager.morevillagers.engineer": "§7工程學家",
  "entity.minecraft.villager.morevillagers.florist": "§7園藝匠",
  "entity.minecraft.villager.morevillagers.hunter": "§7追獵人",
  "entity.minecraft.villager.morevillagers.miner": "§7礦工"
}
