{"author":"Ace The Eldritch King","files":[{"fileID":4019127,"projectID":233019,"required":true},{"fileID":5703594,"projectID":318833,"required":true},{"fileID":4029209,"projectID":499826,"required":true},{"fileID":5753172,"projectID":313970,"required":true},{"fileID":5352971,"projectID":950712,"required":true},{"fileID":5126457,"projectID":280510,"required":true},{"fileID":4899525,"projectID":616126,"required":true},{"fileID":4100299,"projectID":250363,"required":true},{"fileID":4177088,"projectID":435044,"required":true},{"fileID":4556697,"projectID":228525,"required":true},{"fileID":5378307,"projectID":907553,"required":false},{"fileID":3970964,"projectID":485681,"required":true},{"fileID":4153347,"projectID":256717,"required":true},{"fileID":4937861,"projectID":682515,"required":true},{"fileID":4050343,"projectID":250398,"required":true},{"fileID":4554111,"projectID":693313,"required":true},{"fileID":4016732,"projectID":237307,"required":true},{"fileID":5210437,"projectID":239197,"required":true},{"fileID":5491926,"projectID":257814,"required":true},{"fileID":3941638,"projectID":362528,"required":true},{"fileID":4658720,"projectID":458048,"required":true},{"fileID":4660580,"projectID":891328,"required":true},{"fileID":5168497,"projectID":269398,"required":true},{"fileID":4437208,"projectID":324973,"required":true},{"fileID":5015022,"projectID":250419,"required":true},{"fileID":4619599,"projectID":853851,"required":true},{"fileID":4598311,"projectID":438447,"required":true},{"fileID":4392950,"projectID":336184,"required":true},{"fileID":3829972,"projectID":628345,"required":true},{"fileID":5722938,"projectID":698309,"required":true},{"fileID":4264415,"projectID":758302,"required":true},{"fileID":5051241,"projectID":398521,"required":true},{"fileID":4081312,"projectID":551453,"required":true},{"fileID":4679156,"projectID":475117,"required":true},{"fileID":4706142,"projectID":630620,"required":true},{"fileID":3920268,"projectID":481655,"required":true},{"fileID":4009540,"projectID":626476,"required":true},{"fileID":5454641,"projectID":244844,"required":true},{"fileID":5511353,"projectID":280294,"required":true},{"fileID":5171200,"projectID":268655,"required":true},{"fileID":5217218,"projectID":417802,"required":true},{"fileID":5137166,"projectID":632624,"required":true},{"fileID":4300529,"projectID":520110,"required":true},{"fileID":5672330,"projectID":686911,"required":true},{"fileID":4068367,"projectID":563495,"required":true},{"fileID":5491932,"projectID":258587,"required":true},{"fileID":5114035,"projectID":950401,"required":true},{"fileID":5171280,"projectID":280316,"required":true},{"fileID":4914105,"projectID":324717,"required":true},{"fileID":4862430,"projectID":240630,"required":true},{"fileID":5804796,"projectID":551586,"required":true},{"fileID":4278509,"projectID":532127,"required":true},{"fileID":4521574,"projectID":623560,"required":true},{"fileID":4658481,"projectID":492246,"required":true},{"fileID":3871353,"projectID":60089,"required":true},{"fileID":4458732,"projectID":634392,"required":true},{"fileID":3878735,"projectID":238372,"required":true},{"fileID":4731072,"projectID":496394,"required":true},{"fileID":4677633,"projectID":570354,"required":true},{"fileID":4023832,"projectID":482731,"required":true},{"fileID":4133412,"projectID":487840,"required":true},{"fileID":4377982,"projectID":769203,"required":true},{"fileID":5729406,"projectID":850298,"required":true},{"fileID":4031402,"projectID":306770,"required":true},{"fileID":4327033,"projectID":515708,"required":true},{"fileID":5393090,"projectID":319596,"required":true},{"fileID":5778429,"projectID":569737,"required":true},{"fileID":5180198,"projectID":283644,"required":true},{"fileID":3993293,"projectID":638111,"required":true},{"fileID":4600775,"projectID":495476,"required":true},{"fileID":4812006,"projectID":243121,"required":true},{"fileID":4337495,"projectID":393149,"required":true},{"fileID":4037228,"projectID":291874,"required":true},{"fileID":4441631,"projectID":636540,"required":true},{"fileID":4618490,"projectID":563928,"required":true},{"fileID":4555242,"projectID":531188,"required":true},{"fileID":4090411,"projectID":584868,"required":true},{"fileID":3871450,"projectID":246391,"required":true},{"fileID":4086903,"projectID":626761,"required":true},{"fileID":4034656,"projectID":504908,"required":true},{"fileID":5570188,"projectID":421377,"required":true},{"fileID":5176208,"projectID":367806,"required":true},{"fileID":4127875,"projectID":490686,"required":true},{"fileID":4876062,"projectID":421850,"required":true},{"fileID":4419320,"projectID":631016,"required":true},{"fileID":4073204,"projectID":510089,"required":true},{"fileID":4752474,"projectID":901344,"required":true},{"fileID":4742920,"projectID":897669,"required":true},{"fileID":4876097,"projectID":389665,"required":true},{"fileID":4655719,"projectID":817651,"required":true},{"fileID":4761151,"projectID":689238,"required":true},{"fileID":4031226,"projectID":631401,"required":true},{"fileID":5365364,"projectID":585964,"required":true},{"fileID":5399996,"projectID":986624,"required":true},{"fileID":4159154,"projectID":426558,"required":true},{"fileID":4591571,"projectID":564792,"required":true},{"fileID":4609489,"projectID":548115,"required":true},{"fileID":4675539,"projectID":610492,"required":true},{"fileID":3872808,"projectID":248787,"required":true},{"fileID":5141973,"projectID":950822,"required":true},{"fileID":5137942,"projectID":419699,"required":true},{"fileID":5364397,"projectID":596955,"required":true},{"fileID":4367405,"projectID":273771,"required":true},{"fileID":4089670,"projectID":703993,"required":true},{"fileID":5782747,"projectID":817423,"required":true},{"fileID":4751735,"projectID":531761,"required":true},{"fileID":5323277,"projectID":899487,"required":true},{"fileID":4534619,"projectID":639842,"required":true},{"fileID":5100224,"projectID":551520,"required":true},{"fileID":4607871,"projectID":676639,"required":true},{"fileID":3929284,"projectID":308989,"required":true},{"fileID":4949375,"projectID":417179,"required":true},{"fileID":5801977,"projectID":1099461,"required":true},{"fileID":4500351,"projectID":308240,"required":true},{"fileID":4894788,"projectID":831663,"required":true},{"fileID":4556677,"projectID":331936,"required":true},{"fileID":4647483,"projectID":888790,"required":true},{"fileID":5729096,"projectID":348521,"required":true},{"fileID":4801049,"projectID":69162,"required":true},{"fileID":5460518,"projectID":342584,"required":true},{"fileID":4428898,"projectID":678036,"required":true},{"fileID":4462837,"projectID":457570,"required":true},{"fileID":4764733,"projectID":470193,"required":true},{"fileID":5793933,"projectID":316582,"required":true},{"fileID":5694886,"projectID":928884,"required":true},{"fileID":4550987,"projectID":328085,"required":true},{"fileID":4554164,"projectID":509285,"required":true},{"fileID":4444675,"projectID":561625,"required":true},{"fileID":4793452,"projectID":623908,"required":true},{"fileID":5027942,"projectID":574622,"required":true},{"fileID":5170313,"projectID":326652,"required":true},{"fileID":5494603,"projectID":309927,"required":true},{"fileID":5766525,"projectID":621377,"required":true},{"fileID":4865556,"projectID":922522,"required":true},{"fileID":4154024,"projectID":591149,"required":true},{"fileID":4343572,"projectID":324769,"required":true},{"fileID":4572768,"projectID":729120,"required":true},{"fileID":4410143,"projectID":225738,"required":true},{"fileID":4506854,"projectID":853794,"required":true},{"fileID":4022802,"projectID":480715,"required":true},{"fileID":5072921,"projectID":843344,"required":true},{"fileID":5745589,"projectID":849519,"required":true},{"fileID":3876327,"projectID":412013,"required":true},{"fileID":5806972,"projectID":559312,"required":true},{"fileID":5630993,"projectID":921600,"required":true},{"fileID":4017700,"projectID":557796,"required":true},{"fileID":5539178,"projectID":908741,"required":true},{"fileID":5344502,"projectID":931925,"required":true},{"fileID":3999354,"projectID":594326,"required":true},{"fileID":5305476,"projectID":574409,"required":true},{"fileID":5059391,"projectID":827163,"required":true},{"fileID":4046639,"projectID":404183,"required":true},{"fileID":4782921,"projectID":349447,"required":true},{"fileID":5304249,"projectID":844662,"required":true},{"fileID":5300624,"projectID":568563,"required":true},{"fileID":4404949,"projectID":448233,"required":true},{"fileID":5809246,"projectID":967617,"required":true},{"fileID":5520478,"projectID":842106,"required":true},{"fileID":4183177,"projectID":579564,"required":true},{"fileID":5551626,"projectID":951499,"required":true},{"fileID":4778956,"projectID":396106,"required":true},{"fileID":4117906,"projectID":429235,"required":true},{"fileID":5508333,"projectID":461166,"required":true},{"fileID":4341471,"projectID":486392,"required":true},{"fileID":4746004,"projectID":911710,"required":true},{"fileID":4041479,"projectID":632973,"required":true},{"fileID":3833506,"projectID":271009,"required":true},{"fileID":4878314,"projectID":878431,"required":true},{"fileID":4804580,"projectID":545344,"required":true},{"fileID":4407241,"projectID":388172,"required":true},{"fileID":5742160,"projectID":848761,"required":true},{"fileID":4576641,"projectID":711216,"required":true},{"fileID":4621015,"projectID":882495,"required":true},{"fileID":4634756,"projectID":885525,"required":true},{"fileID":4437459,"projectID":538214,"required":true},{"fileID":4699254,"projectID":548599,"required":true},{"fileID":4327114,"projectID":476789,"required":true},{"fileID":3935107,"projectID":511172,"required":true},{"fileID":5037952,"projectID":264231,"required":true},{"fileID":5186084,"projectID":605375,"required":true},{"fileID":4399470,"projectID":391390,"required":true},{"fileID":4689815,"projectID":592449,"required":true},{"fileID":5712525,"projectID":257356,"required":true},{"fileID":5186085,"projectID":817709,"required":true},{"fileID":4558183,"projectID":815548,"required":true},{"fileID":4918024,"projectID":871799,"required":true},{"fileID":5616391,"projectID":855414,"required":true},{"fileID":5578913,"projectID":980834,"required":true},{"fileID":4599099,"projectID":532286,"required":true},{"fileID":5793305,"projectID":238222,"required":true},{"fileID":4567971,"projectID":815386,"required":true},{"fileID":4842873,"projectID":429371,"required":true},{"fileID":5408722,"projectID":238086,"required":true},{"fileID":4327266,"projectID":460819,"required":true},{"fileID":4574583,"projectID":856906,"required":true},{"fileID":5746850,"projectID":663477,"required":true},{"fileID":4594804,"projectID":821790,"required":true},{"fileID":4765716,"projectID":456640,"required":true},{"fileID":5104922,"projectID":973100,"required":true},{"fileID":5314835,"projectID":1001614,"required":true},{"fileID":5472833,"projectID":995122,"required":true},{"fileID":4687807,"projectID":656346,"required":true},{"fileID":4650915,"projectID":544352,"required":true},{"fileID":4075303,"projectID":358304,"required":true},{"fileID":4667868,"projectID":506757,"required":true},{"fileID":4709099,"projectID":570630,"required":true},{"fileID":5636718,"projectID":361276,"required":true},{"fileID":4085139,"projectID":493280,"required":true},{"fileID":5177143,"projectID":437409,"required":true},{"fileID":5177126,"projectID":417439,"required":true},{"fileID":5442213,"projectID":453925,"required":true},{"fileID":4465268,"projectID":627566,"required":true},{"fileID":5261863,"projectID":892382,"required":true},{"fileID":4738272,"projectID":689630,"required":true},{"fileID":4596390,"projectID":873965,"required":true},{"fileID":5803581,"projectID":790626,"required":true},{"fileID":4675974,"projectID":538392,"required":true},{"fileID":5567102,"projectID":499980,"required":true},{"fileID":4941248,"projectID":351914,"required":true},{"fileID":5668481,"projectID":656977,"required":true},{"fileID":5067633,"projectID":677675,"required":true},{"fileID":4631169,"projectID":659897,"required":true},{"fileID":4578731,"projectID":581495,"required":true},{"fileID":4965430,"projectID":610127,"required":true},{"fileID":5314165,"projectID":474438,"required":true},{"fileID":5416166,"projectID":689467,"required":true},{"fileID":4864468,"projectID":871522,"required":true},{"fileID":4418149,"projectID":658587,"required":true},{"fileID":4469704,"projectID":682881,"required":true},{"fileID":4685982,"projectID":544350,"required":true},{"fileID":5222155,"projectID":388800,"required":true},{"fileID":5385557,"projectID":602199,"required":true},{"fileID":3822783,"projectID":596879,"required":true},{"fileID":5080251,"projectID":965820,"required":true},{"fileID":5224017,"projectID":877289,"required":true},{"fileID":4505759,"projectID":853424,"required":true},{"fileID":4444198,"projectID":714059,"required":true},{"fileID":4477753,"projectID":570073,"required":true},{"fileID":4922027,"projectID":557556,"required":true},{"fileID":4953345,"projectID":416294,"required":true},{"fileID":4018407,"projectID":601680,"required":true},{"fileID":4502823,"projectID":426097,"required":true},{"fileID":5161845,"projectID":670986,"required":true},{"fileID":5235794,"projectID":864307,"required":true},{"fileID":4582207,"projectID":650658,"required":true},{"fileID":4409377,"projectID":517272,"required":true},{"fileID":5448679,"projectID":450659,"required":true},{"fileID":5016277,"projectID":633412,"required":true},{"fileID":4876162,"projectID":582327,"required":true},{"fileID":4505309,"projectID":361579,"required":true},{"fileID":5014003,"projectID":912104,"required":true},{"fileID":5291814,"projectID":1009162,"required":true},{"fileID":5473394,"projectID":390717,"required":true},{"fileID":4765558,"projectID":378802,"required":true},{"fileID":4882269,"projectID":832882,"required":true},{"fileID":4664059,"projectID":671040,"required":true},{"fileID":5152602,"projectID":412082,"required":true},{"fileID":3922675,"projectID":264353,"required":true},{"fileID":4388334,"projectID":635843,"required":true},{"fileID":5466119,"projectID":670535,"required":true},{"fileID":5400769,"projectID":686836,"required":true},{"fileID":4941337,"projectID":289712,"required":true},{"fileID":5099553,"projectID":445385,"required":true},{"fileID":4851492,"projectID":845576,"required":true},{"fileID":4785476,"projectID":665884,"required":true},{"fileID":4747656,"projectID":910506,"required":true},{"fileID":4025293,"projectID":687118,"required":true},{"fileID":5529994,"projectID":321117,"required":true},{"fileID":4181245,"projectID":416935,"required":true},{"fileID":4520253,"projectID":694349,"required":true},{"fileID":4799968,"projectID":347488,"required":true},{"fileID":5794957,"projectID":416089,"required":true},{"fileID":4561497,"projectID":868527,"required":true},{"fileID":4943265,"projectID":245755,"required":true},{"fileID":4679243,"projectID":857533,"required":true},{"fileID":3922622,"projectID":225608,"required":true},{"fileID":4702335,"projectID":663276,"required":true},{"fileID":5654402,"projectID":927564,"required":true},{"fileID":5472000,"projectID":1049879,"required":true},{"fileID":3865961,"projectID":590801,"required":true},{"fileID":5473424,"projectID":695817,"required":true},{"fileID":4520090,"projectID":326818,"required":true},{"fileID":4520129,"projectID":577462,"required":true},{"fileID":3400309,"projectID":341503,"required":true},{"fileID":5050832,"projectID":449442,"required":true},{"fileID":5340241,"projectID":1017979,"required":true},{"fileID":5594202,"projectID":333412,"required":true},{"fileID":3831084,"projectID":398269,"required":true},{"fileID":4557870,"projectID":867471,"required":true},{"fileID":4136251,"projectID":561721,"required":true},{"fileID":5032214,"projectID":537489,"required":true},{"fileID":4708746,"projectID":903640,"required":true},{"fileID":5244945,"projectID":813439,"required":true},{"fileID":5257103,"projectID":954988,"required":true},{"fileID":3876447,"projectID":537217,"required":true},{"fileID":4358581,"projectID":576591,"required":true},{"fileID":3866221,"projectID":353554,"required":true},{"fileID":4567811,"projectID":222097,"required":true},{"fileID":4607689,"projectID":350660,"required":true},{"fileID":5084360,"projectID":508948,"required":true},{"fileID":5420258,"projectID":580036,"required":true},{"fileID":5566673,"projectID":1071368,"required":true},{"fileID":5635328,"projectID":882133,"required":true},{"fileID":4533437,"projectID":860903,"required":true},{"fileID":3511804,"projectID":510849,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-43.3.0","primary":true}],"version":"1.19.2"},"name":"Alderichron Legends","overrides":"overrides","version":"1.3-a"}