<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements</a></li>
<li><a href="https://www.curseforge.com/projects/318833">Large Ore Deposits</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis</a></li>
<li><a href="https://www.curseforge.com/projects/950712">Apothic Curios</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/616126">Auto Leveling</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/907553">Cataclysm Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/682515">Continents</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/891328">Diagonal Windows [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/269398">DimensionStages</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl</a></li>
<li><a href="https://www.curseforge.com/projects/250419">EnchantmentDescriptions</a></li>
<li><a href="https://www.curseforge.com/projects/853851">Enhanced Block Entities Reforged (Unofficial)</a></li>
<li><a href="https://www.curseforge.com/projects/438447">Enhanced Celestials - Blood, Blue, &amp; Harvest (Super) Moons</a></li>
<li><a href="https://www.curseforge.com/projects/336184">Enigmatic Legacy</a></li>
<li><a href="https://www.curseforge.com/projects/628345">Entity Collision FPS Fix</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures</a></li>
<li><a href="https://www.curseforge.com/projects/758302">Origins Extra Keybinds (Unofficial Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/551453">Farmer's Respite</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite</a></li>
<li><a href="https://www.curseforge.com/projects/630620">Fastload</a></li>
<li><a href="https://www.curseforge.com/projects/481655">Wildfire's Female Gender Mod (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/626476">FixMySpawnR</a></li>
<li><a href="https://www.curseforge.com/projects/244844">ForgeEndertech</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer</a></li>
<li><a href="https://www.curseforge.com/projects/268655">GameStages</a></li>
<li><a href="https://www.curseforge.com/projects/417802">Gateways to Eternity</a></li>
<li><a href="https://www.curseforge.com/projects/632624">Hopo Better Ruined Portals (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/563495">Immersive FX</a></li>
<li><a href="https://www.curseforge.com/projects/258587">ItemPhysic Full</a></li>
<li><a href="https://www.curseforge.com/projects/950401">Item Production Lib</a></li>
<li><a href="https://www.curseforge.com/projects/280316">Item Stages</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">Cataclysm Mod</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/623560">Log Begone</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/634392">NaNny (Fix NaN Health / Absorption)</a></li>
<li><a href="https://www.curseforge.com/projects/238372">Neat</a></li>
<li><a href="https://www.curseforge.com/projects/496394">Nether's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape</a></li>
<li><a href="https://www.curseforge.com/projects/482731">Nyf's Quivers</a></li>
<li><a href="https://www.curseforge.com/projects/487840">OnlyLooking</a></li>
<li><a href="https://www.curseforge.com/projects/769203">Oreganized</a></li>
<li><a href="https://www.curseforge.com/projects/850298">Passive Skill Tree</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/515708">Paxi (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/569737">Philip's Ruins</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/393149">Runelic</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/531188">The Graveyard (FORGE/NEOFORGE)</a></li>
<li><a href="https://www.curseforge.com/projects/584868">Nyctophobia (FORGE)</a></li>
<li><a href="https://www.curseforge.com/projects/246391">Tough As Nails</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/504908">Traveler's Titles (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop</a></li>
<li><a href="https://www.curseforge.com/projects/367806">UnionLib</a></li>
<li><a href="https://www.curseforge.com/projects/490686">William Wythers' Expanded Ecosphere</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/585964">Medieval Siege Machines</a></li>
<li><a href="https://www.curseforge.com/projects/986624">Additional Attributes</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/564792">Create: Alloyed</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/950822">Archaeology API</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/596955">Art of Forging: A Tetra Addon</a></li>
<li><a href="https://www.curseforge.com/projects/273771">AstikorCarts [Horse Carts]</a></li>
<li><a href="https://www.curseforge.com/projects/703993">Attribution</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/899487">Better chunk loading[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/676639">B.F. End Cities</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/417179">Caged Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/1099461">Cataclysm: Spellbooks</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/928884">Corundum Guardian Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village</a></li>
<li><a href="https://www.curseforge.com/projects/574622">Cultural Delights</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/621377">Curious Lanterns</a></li>
<li><a href="https://www.curseforge.com/projects/922522">Decorative Bottles</a></li>
<li><a href="https://www.curseforge.com/projects/591149">Domestication Innovation</a></li>
<li><a href="https://www.curseforge.com/projects/324769">Dragon Enchants</a></li>
<li><a href="https://www.curseforge.com/projects/729120">Drink Beer Refill</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns</a></li>
<li><a href="https://www.curseforge.com/projects/480715">Dungeons Enhanced</a></li>
<li><a href="https://www.curseforge.com/projects/843344">Dusty Decorations</a></li>
<li><a href="https://www.curseforge.com/projects/849519">e4mc</a></li>
<li><a href="https://www.curseforge.com/projects/412013">Ears (+ Snouts/Muzzles, Tails, Horns, Wings, and More)</a></li>
<li><a href="https://www.curseforge.com/projects/559312">Easy NPC</a></li>
<li><a href="https://www.curseforge.com/projects/921600">EEEAB's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/557796">Effective (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Embeddium++</a></li>
<li><a href="https://www.curseforge.com/projects/594326">Embellished Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/827163">Ender's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/404183">End Remastered [NeoForge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/349447">Ensorcellation</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/967617">EntityJS</a></li>
<li><a href="https://www.curseforge.com/projects/842106">Extra Delight</a></li>
<li><a href="https://www.curseforge.com/projects/579564">Fantasy's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/396106">Fear me! (not) (TigerKus' rewrite)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/461166">Fire Arrows Ignite Fire [Fabric/Forge/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/486392">Flywheel (Legacy)</a></li>
<li><a href="https://www.curseforge.com/projects/911710">Forgeshot</a></li>
<li><a href="https://www.curseforge.com/projects/632973">ForgetMeChunk (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/271009">Forgiving Void</a></li>
<li><a href="https://www.curseforge.com/projects/878431">project-878431</a></li>
<li><a href="https://www.curseforge.com/projects/545344">Game Stages Conditions</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/848761">Genshin Instruments</a></li>
<li><a href="https://www.curseforge.com/projects/711216">Geophilic – Vanilla Biome Overhauls</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/885525">Hammer That Rock!</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/548599">Hexerei</a></li>
<li><a href="https://www.curseforge.com/projects/476789">Horse Combat Controls</a></li>
<li><a href="https://www.curseforge.com/projects/511172">Hourglass</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons</a></li>
<li><a href="https://www.curseforge.com/projects/605375">Integrated Dungeons and Structures</a></li>
<li><a href="https://www.curseforge.com/projects/391390">Identity</a></li>
<li><a href="https://www.curseforge.com/projects/592449">Immersive Weathering [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/257356">In Control!</a></li>
<li><a href="https://www.curseforge.com/projects/817709">Integrated API</a></li>
<li><a href="https://www.curseforge.com/projects/815548">Integrated Stronghold</a></li>
<li><a href="https://www.curseforge.com/projects/871799">Iron's Rpg Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks</a></li>
<li><a href="https://www.curseforge.com/projects/980834">KubeJS Iron's Spells</a></li>
<li><a href="https://www.curseforge.com/projects/532286">Just Enough Effect Descriptions (JEED)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items</a></li>
<li><a href="https://www.curseforge.com/projects/815386">JSON Entity Models (JEMs)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/460819">Lazy DataFixerUpper(LazyDFU) [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/856906">Leaky - Item Lag Fix[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn</a></li>
<li><a href="https://www.curseforge.com/projects/821790">Lightspeed - Launch optimizations</a></li>
<li><a href="https://www.curseforge.com/projects/456640">Limited Chunkloading - Chunk cleanup[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/973100">LioLib</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/995122">Lithosphere</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags</a></li>
<li><a href="https://www.curseforge.com/projects/544352">Locksmith</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/506757">Loot Beams: Relooted!</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/493280">Lucent</a></li>
<li><a href="https://www.curseforge.com/projects/437409">Majrusz Library</a></li>
<li><a href="https://www.curseforge.com/projects/417439">Majrusz's Enchantments</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/627566">MemoryLeakFix</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures</a></li>
<li><a href="https://www.curseforge.com/projects/689630">Miner's Delight +</a></li>
<li><a href="https://www.curseforge.com/projects/873965">Mob Stage Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/351914">mutil</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures</a></li>
<li><a href="https://www.curseforge.com/projects/677675">Simple Netherite Horse Armor</a></li>
<li><a href="https://www.curseforge.com/projects/659897">Iris &amp; Oculus Flywheel Compat</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/610127">Origins: Classes (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/474438">Origins (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/871522">Photon</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/682881">Pluto</a></li>
<li><a href="https://www.curseforge.com/projects/544350">Pollen</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/602199">Radiant Gear (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/596879">Radon</a></li>
<li><a href="https://www.curseforge.com/projects/965820">Redden's Stone Lanterns</a></li>
<li><a href="https://www.curseforge.com/projects/877289">Redirector [Modern]</a></li>
<li><a href="https://www.curseforge.com/projects/853424">Reforgium</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/557556">Responsive Shields</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/601680">RPG Gods</a></li>
<li><a href="https://www.curseforge.com/projects/426097">Sapience</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn</a></li>
<li><a href="https://www.curseforge.com/projects/864307">Secrets of Forging: Revelations - A Tetra Addon</a></li>
<li><a href="https://www.curseforge.com/projects/650658">Serene Seasons Fix</a></li>
<li><a href="https://www.curseforge.com/projects/517272">Simple Shops</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/912104">Sparse Structures Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/1009162">Spells Gone Wrong (Iron's Spells N Spellbooks)</a></li>
<li><a href="https://www.curseforge.com/projects/390717">Starter Kit</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/671040">Summoning Rituals</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/264353">SwingThroughGrass</a></li>
<li><a href="https://www.curseforge.com/projects/635843">It Takes a Pillage</a></li>
<li><a href="https://www.curseforge.com/projects/670535">Tarot Cards</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/289712">Tetra</a></li>
<li><a href="https://www.curseforge.com/projects/445385">Tetranomicon</a></li>
<li><a href="https://www.curseforge.com/projects/845576">Tetra's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/665884">Tetratic Combat</a></li>
<li><a href="https://www.curseforge.com/projects/910506">TexTrue's Embeddium Options</a></li>
<li><a href="https://www.curseforge.com/projects/687118">The Lost Castle</a></li>
<li><a href="https://www.curseforge.com/projects/321117">Traveler's Backpack</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core</a></li>
<li><a href="https://www.curseforge.com/projects/694349">Valhelsia Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/347488">Valhelsia Structures</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/868527">Wall Jumping</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/857533">Withering Boon for Tetra</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
<li><a href="https://www.curseforge.com/projects/663276">Yet Another World Protector</a></li>
<li><a href="https://www.curseforge.com/projects/927564">Zume</a></li>
</ul>