{
  "itemGroup.industrialforegoing_core": "§7Industrial Foregoing: Core",
  "itemGroup.industrialforegoing_tool": "§7Industrial Foregoing: Tools",
  "itemGroup.industrialforegoing_transport": "§7Industrial Foregoing: Transport",
  "itemGroup.industrialforegoing_generator": "§7Industrial Foregoing: Generators",
  "itemGroup.industrialforegoing_ag_hus": "§7Industrial Foregoing: Agriculture ",
  "itemGroup.industrialforegoing_resource_production": "§7Industrial Foregoing: Production",
  "itemGroup.industrialforegoing_misc": "§7Industrial Foregoing: Misc",
  "text.industrialforegoing.display.burning": "Burning time:",
  "text.industrialforegoing.display.producing": "Producing:",
  "text.industrialforegoing.display.amount": "Amount:",
  "text.industrialforegoing.display.block": "Block:",
  "text.industrialforegoing.display.item": "Item:",
  "text.industrialforegoing.display.empty": "Empty",
  "text.industrialforegoing.display.fluid": "Fluid:",
  "text.industrialforegoing.display.stacksize": "Stack Size:",
  "text.industrialforegoing.display.filter": "Filter:",
  "text.industrialforegoing.display.efficiency": "Efficiency:",
  "text.industrialforegoing.display.dye_amount": "Dye Amount:",
  "text.industrialforegoing.display.work": "Work:",
  "text.industrialforegoing.display.no_laser_base": "No Laser Base",
  "text.industrialforegoing.display.power": "Power:",
  "text.industrialforegoing.display.tier": "Tier:",
  "text.industrialforegoing.display.max_area": "Max Area:",
  "text.industrialforegoing.display.current_area": "Current Area:",
  "text.industrialforegoing.display.next_tier": "for next tier",
  "text.industrialforegoing.display.special": "Shiny",
  "text.industrialforegoing.button.decrease_stack": "Decrease Stack Size",
  "text.industrialforegoing.button.increase_stack": "Increase Stack Size",
  "text.industrialforegoing.button.decrease_trade": "Select Previous Trade",
  "text.industrialforegoing.button.increase_trade": "Select Next Trade",
  "text.industrialforegoing.button.decrease_fluid": "Select Previous Fluid",
  "text.industrialforegoing.button.increase_fluid": "Select Next Fluid",
  "text.industrialforegoing.button.decrease": "Select Previous",
  "text.industrialforegoing.button.increase": "Select Next",
  "text.industrialforegoing.button.increase_depth": "Increase Drill Depth",
  "text.industrialforegoing.button.decrease_depth": "Decrease Drill Depth",
  "text.industrialforegoing.button.stone.stopped": "Stopped",
  "text.industrialforegoing.button.stone.furnace": "Furnace Mode",
  "text.industrialforegoing.button.stone.two_craft": "2x2 Craft",
  "text.industrialforegoing.button.stone.three_craft": "3x3 Craft",
  "text.industrialforegoing.button.stone.grind": "Grind Mode",
  "text.industrialforegoing.button.show_area": "Show working area",
  "text.industrialforegoing.button.hide_area": "Hide working area",
  "text.industrialforegoing.button.gather.any": "Gathering anything",
  "text.industrialforegoing.button.gather.plant": "Gathering plants",
  "text.industrialforegoing.button.gather.tree": "Gathering trees",
  "text.industrialforegoing.button.blackhole.fill": "Fill player inventory with items",
  "text.industrialforegoing.button.blackhole.empty": "Empty player inventory",
  "text.industrialforegoing.button.sower.hoe.true": "Crop hoeing enabled",
  "text.industrialforegoing.button.sower.hoe.false": "Crop hoeing disabled",
  "text.industrialforegoing.button.jei.next_rarity": "Next Rarity Information",
  "text.industrialforegoing.button.jei.prev_rarity": "Previous Rarity Information",
  "text.industrialforegoing.tooltip.hold_shift": "Hold §e§oShift §7for Details",
  "text.industrialforegoing.tooltip.accepts_range_addons": "* Accepts Range Addon",
  "text.industrialforegoing.tooltip.range": "* Base Area: {0}x{1} (Width x Height)",
  "text.industrialforegoing.tooltip.adult_filter": "* Accepts Adult Filters",
  "text.industrialforegoing.tooltip.fortune_addon": "* Accepts Fortune Addon",
  "text.industrialforegoing.tooltip.energy_field_charge": "Charge:",
  "text.industrialforegoing.tooltip.energy_field_linked": "Linked Pos:",
  "text.industrialforegoing.tooltip.energy_field_right_click": "Right Click into Energy Field Provider to link",
  "text.industrialforegoing.tooltip.items": "items",
  "text.industrialforegoing.tooltip.mb": "mb",
  "text.industrialforegoing.tooltip.max_transfer_amount": "Max Transfer Amount:",
  "text.industrialforegoing.tooltip.tick_time": "10 ticks",
  "text.industrialforegoing.tooltip.no_wither_skull": "It seems that you can't place this, maybe a machine can do it.",
  "text.industrialforegoing.tooltip.max_tier": "Max Tier:",
  "text.industrialforegoing.tooltip.found_heat": "Heat Source available",
  "text.industrialforegoing.tooltip.missing_heat": "Missing hot source",
  "text.industrialforegoing.tooltip.found_cold": "Cold Source available",
  "text.industrialforegoing.tooltip.missing_cold": "Missing cold source",
  "text.industrialforegoing.tooltip.whitelisted_biomes": "Whitelisted Biomes",
  "text.industrialforegoing.tooltip.blacklisted_biomes": "Blacklisted Biomes",
  "text.industrialforegoing.direction": "Direction:",
  "text.industrialforegoing.extra_range": "Extra Range: ",
  "text.industrialforegoing.up": "Up",
  "text.industrialforegoing.down": "Down",
  "text.industrialforegoing.east": "East",
  "text.industrialforegoing.west": "West",
  "text.industrialforegoing.north": "North",
  "text.industrialforegoing.south": "South",
  "text.industrialforegoing.action": "Action:",
  "text.industrialforegoing.push": "Push",
  "text.industrialforegoing.pull": "Pull",
  "text.industrialforegoing.maxy": "Max Y:",
  "text.industrialforegoing.miny": "Min Y:",
  "text.industrialforegoing.weight": "Weight:",
  "text.industrialforegoing.biomes": "Biomes",
  "text.industrialforegoing.leaf_shearing_addon": "* Accepts Leaf Shearing Addon",
  "text.industrialforegoing.can_harvest": "* Can harvest:",
  "text.industrialforegoing.plant.any": "- Any Minecraft style crop",
  "text.industrialforegoing.plant.nether_wart": "- Nether Wart",
  "text.industrialforegoing.plant.chorus": "- Chorus Plant",
  "text.industrialforegoing.plant.sugar_cane": "- Sugar cane §o(No need for replanting)",
  "text.industrialforegoing.plant.cactus": "- Cactus §o(No need for replanting)",
  "text.industrialforegoing.plant.melon": "- Melon §o(No need for replanting)",
  "text.industrialforegoing.plant.pumpkin": "- Pumpkin §o(No need for replanting)",
  "text.industrialforegoing.plant.any_tree": "- Any Minecraft style tree",
  "text.industrialforegoing.plant.slime_tree": "- Tinker's construct slime trees",
  "__comment": "!-- PAGE FORMAT HELP",
  "__comment1": "@L@\" -> Adds a new line",
  "__comment2": "@PAGE@\" -> Will create a new page and the following text will be in a new page",
  "__comment3": "{\" -> Will start a bold/colored string to be highlighted",
  "__comment4": "}\" -> Will stop the highlight -->",
  "text.industrialforegoing.book.title": "Industrial Foregoing's Manual",
  "text.industrialforegoing.book.category.getting_started": "Getting Started",
  "text.industrialforegoing.book.category.generators": "Generators",
  "text.industrialforegoing.book.category.agriculture": "Agriculture",
  "text.industrialforegoing.book.category.animal_husbandry": "Animal Husbandry",
  "text.industrialforegoing.book.category.magic": "Magic",
  "text.industrialforegoing.book.category.storage": "Storage",
  "text.industrialforegoing.book.category.mob_interaction": "Mob Interaction",
  "text.industrialforegoing.book.category.resource_production": "Resource Production",
  "text.industrialforegoing.book.category.items": "Items",
  "text.industrialforegoing.book.category.conveyors": "Conveyor Belts",
  "text.industrialforegoing.book.sewer": "When provided with power it will collect {Sewage} from the animals in top.",
  "text.industrialforegoing.book.animal_growth_increaser": "When provided with power and {breeding} food, it will feed baby animals to make them {grow} faster.",
  "text.industrialforegoing.book.animal_independence_selector": "When provided with power it will move {baby} animals from the back to the front.@L@@L@If {Adult Filter} is installed it will move adult animals instead of baby animals.",
  "text.industrialforegoing.book.animal_resource_harvester": "When provided with power it will try to interact animals with {buckets} and {shears} to milk cows and shear sheeps.@L@@L@It will also get {ink sacks} from squids.",
  "text.industrialforegoing.book.animal_stock_increaser": "When provided with power and {food} for the animals it will feed them and put them in the mood. It needs the breeding item for the animal.\\@L@\\@L@There can only be {35} animals at the same time in the working area.",
  "text.industrialforegoing.book.biofuel_generator": "Produces power when provided with Biofuel. A {bucket} of biofuel will produce 160RF/t, a total {640,000}RF. About {28} generators can be run from 1 {Bioreactor}.",
  "text.industrialforegoing.book.bioreactor": "When provided with {power} and {bio materials} will produce {biofuel}.@L@@L@Each item will increase the efficiency of all the items by {10}mb, at maximum efficiency, the reactor will produce {1440}mb consuming {9} different items.",
  "text.industrialforegoing.book.black_hole_controller": "It can hold 9 {Black Hole Units} and access its items. That means 9 times {2,147,483,647} of items.",
  "text.industrialforegoing.book.black_hole_tank": "It can can hold up to {2,147,483,647}mb of one fluid.",
  "text.industrialforegoing.book.black_hole_unit": "It can can hold up to {2,147,483,647} of one item.",
  "text.industrialforegoing.book.block_destroyer": "When provided with power, it will {break} any block in front of it and move it to its inventory.",
  "text.industrialforegoing.book.block_placer": "When provided with power, it will {place} in front of it the blocks in its inventory.",
  "text.industrialforegoing.book.crop_enrich_material_injector": "When provided with power and fertilizer it will bonemeal crops and saplings.@L@@L@Accepted fertilizers: {bonemeal}, {Industrial Foregoing's} and {Forestry} fertilizer.",
  "text.industrialforegoing.book.crop_recolector": "When provided with power it will {harvest} fully grown crops and chop down trees, this includes pumpkins, melons and nether wart. Each operation will produce a bit of {sludge} that can be used in the {Sludge Refiner} to obtain some material. (Having the tank full will {not} slow the machine)",
  "text.industrialforegoing.book.crop_sower": "Plants seeds and saplings to be gathered in the {Plant Gatherer}. You can {lock} the slots by clicking in the lock and it will {filter} the inputs.@L@@L@The {colored} background represents the colored parts in the {top} of the block.",
  "text.industrialforegoing.book.dye_mixer": "It will produce {dye} more efficiently that normal crafting.@L@@L@Giving it {red} dye, {green} dye and {blue} dye will fill the color buffers. When given a {Laser Lens} will focus that color and produce the specified dye.",
  "text.industrialforegoing.book.enchantment_aplicator": "When provided with power it will act like an {anvil} but instead of player experience levels it will use {Essence} to achieve it.",
  "text.industrialforegoing.book.enchantment_extractor": "When provided with power, a {book} and a {enchanted} item it will remove {1} enchantment from the item and apply it to the book.@L@@L@The enchanted item won't be damaged in the process.",
  "text.industrialforegoing.book.enchantment_invoker": "When provided with power, an {enchanteable} item and {Essence} it will enchant the item just like an {enchanting table} does.@L@@L@It will use {3} buckets of Essence to do a {30} level enchant.",
  "text.industrialforegoing.book.enchantment_refiner": "When provided with power and {any} item it will {sort} enchanted items from non enchanted items.@L@@L@Enchanted items will go to the {top} row and the non enchanted ones will go to the {bottom} row.",
  "text.industrialforegoing.book.energy_field_provider": "The {Energy Field Addon} is an item that will go into the addon slots of any working machine. It will give {power} to the machines from its internal buffer.@L@@L@The {Energy Field Provider} will charge the internal buffer of the addons that are {linked} to it and are in its {range}.",
  "text.industrialforegoing.book.fluid_crafter": "The {fluid crafter} will craft anything that needs {one} fluid type instead of using the {buckets} in the recipe. To make it work you need to put the items in the grid and {lock it}. After that you can supply the items in the grid and the fluid in the tank.@L@@L@If the recipe has multiple of one item you can use {Item Splitter} to use it easier.",
  "text.industrialforegoing.book.fluid_pump": "When placed above a fluid, the Fluid Pump will take that fluid as a {filter} and begin to drain all fluids of the same type in the working area, it will search all the fluids {below} the fluids in the working area and drain them too. @L@@L@All the drained fluids will be replaced with {cobblestone}.",
  "text.industrialforegoing.book.hydrator": "When provided with power it will increase the {grow speed} of the crops in the working area.",
  "text.industrialforegoing.book.item_splitter": "It will {split} the defined stack size on each slot of the allowed sides of the {output}.",
  "text.industrialforegoing.book.laser_base": "When fully charged with {Laser Drills} it will produce ores based on depth and biome.@L@@L@You can increase the chance of producing an ore by adding {Laser Lens} to it.@L@@L@You can decrease the chance of an ore by using an {Laser Lens (Inverted)}, that will increase the chance of the other ores a bit.@L@@L@{Check JEI for chances}.",
  "text.industrialforegoing.book.laser_drill": "When placed {1} block away of a {Laser Base} it will charge it with power.@L@@L@If it is wrongly placed it will have a name tag on top telling you so.",
  "text.industrialforegoing.book.latex_processing_unit": "When provided with {power}, {water} and {latex} will produce tiny dry rubber.@L@@L@It will consume {75}mb of latex and {1000}mb of water to produce {1} tiny dry rubber.",
  "text.industrialforegoing.book.lava_fabricator": "When provided with large amounts of power, it will produce {lava}.",
  "text.industrialforegoing.book.material_stonework_factory": "When provided with power it will start generating {cobblestone}. It has {4} operations that the machine can do. It can {smelt} items, {2x2} craft them, it can {grind} them and it can {3x3} craft them.@L@@L@For example, the first slot has cobble and the first operation is 'Smelt', then the cobble will turn into stone, the second operation is 2x2 craft, then the stone will turn into stone bricks, etc.",
  "text.industrialforegoing.book.mob_detector": "It will emit a {Redstone Signal} to the back depending on the amount of entities in front of it.",
  "text.industrialforegoing.book.mob_duplicator": "When provided with power, {Essence} and any entity in a {Mob Imprisonment Tool} it will spawn them around it.@L@@L@It will {count} the entities nearby and stop spawning if there are too many.",
  "text.industrialforegoing.book.mob_relocator": "When provided with power it will {kill} any entity in front of it as if a player would.@L@@L@It will {collect} the dropped items and it will transform the experience orbs into {Essence}\". When having the {Adult Filter Addon} it will kill only adult mobs.",
  "text.industrialforegoing.book.mob_slaughter_factory": "When provided with power it will {grind} any entity in front of it and produce {Liquid Meat} from it.@L@@L@It will {not} drop items or experience in the process.@L@@L@It will also produce {some pink} slime in the process.",
  "text.industrialforegoing.book.oredictionary_converter": "It will transform items with the same {oredicted} entry into the filtered item.",
  "text.industrialforegoing.book.ore_processor": "It will break down {Silk Touched} ores into its drops.@L@@L@Providing it with {Essence} break them with fortune.",
  "text.industrialforegoing.book.petrified_fuel_generator": "When provided with any {solid fuel} will produce power. The {RF}/tick is decided from its burn time, the more {burn time} the fuel has the more {RF}/tick it will produce.@L@@L@NOTE: All fuels burn the same time.",
  "text.industrialforegoing.book.potion_enervator": "When provided with power it will act like an advanced version of the {brewing stand}.@L@@L@First of all it will {fill} glass bottles with water then it will start {brewing} all the ingredients in the top row in {order}, from left to right.@L@@L@Follow the {arrow} to check the current operation.",
  "text.industrialforegoing.book.protein_generator": "\"Produces power when provided with Protein. A {bucket} of protein will produce 320RF/t, a total {1,280,000}RF.",
  "text.industrialforegoing.book.protein_reactor": "When provided with {power} and {some animals drops} will produce {protein}.@L@@L@Each item will increase the efficiency of all the items by {10}mb, at maximum efficiency, the reactor will produce {1440}mb consuming {9} different items.",
  "text.industrialforegoing.book.resourceful_furnace": "It acts like a normal {furnace} but it can burn {3} items at a time and will produce a bit of {Essence} each time a item is smelted.",
  "text.industrialforegoing.book.sewage_composter_solidifier": "When provided with power and {2} buckets of Sewage, it will solidify it into {Fertilizer}.",
  "text.industrialforegoing.book.sludge_refiner": "When provided with power and {1} bucket of Sludge (Produced in the Plant Gatherer), it will produce {earth like} materials.@L@@L@{If JEI is installed look the uses of the Sludge Refiner to check the chance of the produced materials}.",
  "text.industrialforegoing.book.spores_recreator": "When provided with power, {1} bucket of water and a {mushroom} of any kind it will grow them internally.",
  "text.industrialforegoing.book.tree_fluid_extractor": "When placed in front of any {log} it will produce {Liquid Latex}.@L@@L@It will slowly {consume} the log, each Tree Fluid Extractor contributes to the consuming of the log.",
  "text.industrialforegoing.book.villager_trade_exchanger": "When provided with power and a {Mob Imprisonent Tool} with a {Villager} in it, will give you access to automatically trade with the villager.",
  "text.industrialforegoing.book.water_condensator": "When having {2} of more sides with water sources blocks it will start collecting water.@L@@L@The more sides with source blocks the more water it will produce.",
  "text.industrialforegoing.book.water_resources_collector": "When placed over a pool of {3x3} pool of water it will automatically {fish}.",
  "text.industrialforegoing.book.wither_builder": "When provided with power, {3} Wither Skulls and {4} soulsand, it will completely build the wither spawning structure in the working area.",
  "text.industrialforegoing.book.accepted_items": "Accepted items:",
  "text.industrialforegoing.book.produced_items": "Produced items:",
  "text.industrialforegoing.book.welcome_manual": "Welcome to Industrial Foregoing's Manual!@L@@L@To get started you need to place a Tree Fluid Extractor in front of a log to collect Latex and pump into Latex Processing Unit with some water to get Tiny Rubber. @L@@L@{NOTE: Machines don't auto eject, neither they pull! Machines accept RF, FE, Tesla and Mek power.}",
  "text.industrialforegoing.book.mob_imprisonment_tool": "When right clicked an entity with the item in the hand it will {hold} the entity inside it.",
  "text.industrialforegoing.book.meat_feeder": "When the Meat Feeder is in your {inventory} and has some {Liquid Meat} in it, will automatically {feed} you.@L@@L@It acts like a normal fluid container.",
  "text.industrialforegoing.book.range_addon": "It will increase the working {range} of some machines. Not all of the machines will accept them.",
  "text.industrialforegoing.book.straw": "It allows you to {drink} in world fluids or in tanks. It can cause different {effects} depending on the fluid.@L@@L@@L@@L@@L@(I'm not responsible of the bad effects that the straw can cause)",
  "text.industrialforegoing.book.pink_slime": "Can be obtained by killing a {Pink Slime} that will spawned when placing some {Pink Slime Fluid} in the world.",
  "text.industrialforegoing.book.upgrades": "Industrial Foregoing doesn't have speed upgrades but you can used {Energy Upgrades} and {Speed Upgrades} from Tesla Core Lib to speed up machines. They need the previous tier to be installed to be able to add the next one.",
  "text.industrialforegoing.book.plant_interactor": "When provided with power, it will {right click} crops and fruits to harvest them and store them in its inventory or drop them in the ground if they can't be stored. @L@@L@{*It works with Pam's Fruits and Plants by default.}",
  "text.industrialforegoing.book.transfer_addon": "Transfer addons come in all the shapes and forms but only can transfer {items} and {fluids}, and they can pull and they can push.@L@@L@To change the direction of the action simply {right click} it to cycle between the directions or {shift right click} a side of a block to select that direction. You can enchant the addon with {Efficiency} to increase its transfer amount.",
  "text.industrialforegoing.book.fluiddictionary_converter": "This machine will transform similar fluids from different mods. You can check {JEI} for possible recipes. You simply need to click on the buttons to select the fluid.",
  "text.industrialforegoing.book.conveyors": "Conveyors will {push} any entites to the direction they are facing. They come on different colors and verticality.@L@@L@They can be upgraded by right-clicking them with {glowstone dust} and the will move entities faster. Right-clicking them with {plastic} will prevent the items from being picked up.@PAGE@It also has a different {upgrades} that can be attached to the sides or the center of the conveyor. They will be placed on the {further} side of the conveyor. Upgrades can be removed by sneak + right clicking on it.",
  "text.industrialforegoing.book.conveyor_upgrade_extraction": "The extraction upgrade will try to {extract} items from the inventories that are touching the upgrade and place them inside of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and it can be upgraded with {glowstone dust} to speed up the extaction. (It will stop extracting if it extracted too many items that aren't picked up)",
  "text.industrialforegoing.book.conveyor_upgrade_insertion": "The insertion upgrade will try to {insert} items that are touching the upgrade into the inventory touching the upgrade side. @L@@L@It has a {filter} with whitelist or blacklist for the insertion. The {range} can be increased in the GUI so it will pick up all the items in the conveyor instead of the items just touching the upgrade.",
  "text.industrialforegoing.book.conveyor_upgrade_detection": "The detection upgrade is placed in the center part of the conveyor and will emmit a {redstone} signal when triggered by an entity.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {redstone control} can be inverted in the GUI.",
  "text.industrialforegoing.book.conveyor_upgrade_bouncing": "The bouncing upgrade is placed in the center part of the conveyor and it will {launch} entites in the air in the direction the conveyor is facing.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The {velocity} values (horizontal and vertical) can be changed in the GUI.",
  "text.industrialforegoing.book.conveyor_upgrade_dropping": "The dropping upgrade is placed in the center part of the conveyor and it will {drop} entities directly below it or insert items in inventories below it.@L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it.",
  "text.industrialforegoing.book.conveyor_upgrade_blinking": "The blinking upgrade is placed in the center part of the conveyor and it will {teleport} entities in a short range in front of the conveyor. @L@@L@It has a {filter} with whitelist or blacklist and you can filter mobs by using a {Mob Imprisonment Tool} with an entity in it. The teleport {distance} can be configured in the GUI.",
  "text.industrialforegoing.book.conveyor_upgrade_splitting": "The splitting upgrade will {distribute} entities evenly, or with the configured ratio, to the side the upgrade is placed.@L@@L@The more {ratio} it has the more entities will go that way. The ratio can be configured in the GUI.",
  "text.industrialforegoing.book.froster": "The froster allows you to create cold substances by spinning the supplied {water} at very fast speeds and reducing the temperature using {power}.",
  "text.industrialforegoing.book.ore_washer": "When provided with {liquid meat} and an {ore} it will wash the ore bits with meat into {raw ore meat} for further processing.",
  "text.industrialforegoing.book.ore_fermenter": "When provided with {raw ore meat} it will be processed into {fermented ore meat} and growing it's size. It needs a {hot source}(hot fluids, fire, magma blocks) on the bottom and a {cold fluid}(cold fluids, ice, ...) in any other side.",
  "text.industrialforegoing.book.ore_sieve": "When provided with {fermented ore meat} and a little bit of {sand}, it will filter the ore from the meat and transform it into {dust}.",
  "text.industrialforegoing.book.fortune_addon": "It will add {fortune/looting} to the machines that accept the addon. It needs to be enchanted with {Fortune} and it will use the enchantment level for the machine actions.",
  "text.industrialforegoing.book.pitiful_fuel_generator": "Works the same as the Petrified Fuel Generator but it only accepts {wood} stuf.",
  "text.industrialforegoing.book.infinity_drill": "A powerful drill that has lost all of it's power. By recharging it will allow you to destroy worlds at a bigger rates. The more power it has, the bigger areas it can mine. In order to preserve that energy it can use {Biofuel} at a more efficient rate. Shift+Right Clicking it will allow you to change the mining area. @L@@L@{It holds secrets that can be easily achieved by Patreons and some rare mobs in the world.}",
  "text.industrialforegoing.chat.crusher_kill": "%s%d was ground to bits.",
  "text.industrialforegoing.chat.slaughter_kill": "%s%d was slaughtered to bits.",
  "block.industrialforegoing.machine_frame_pity": "§7Pity Machine Frame",
  "block.industrialforegoing.machine_frame_simple": "§7Simple Machine Frame",
  "block.industrialforegoing.machine_frame_advanced": "§7Advanced Machine Frame",
  "block.industrialforegoing.machine_frame_supreme": "§7Supreme Machine Frame",
  "block.industrialforegoing.dissolution_chamber": "§7Dissolution Chamber",
  "block.industrialforegoing.petrified_fuel_generator": "§7Petrified Fuel Generator",
  "block.industrialforegoing.mechanical_dirt": "§7Mechanical Dirt",
  "block.industrialforegoing.enchantment_refiner": "§7Enchantment Sorter",
  "block.industrialforegoing.enchantment_extractor": "§7Enchantment Extractor",
  "block.industrialforegoing.enchantment_aplicator": "§7Enchantment Applicator",
  "block.industrialforegoing.mob_relocator": "§7Mob Crusher",
  "block.industrialforegoing.potion_enervator": "§7Potion Brewer",
  "block.industrialforegoing.animal_independence_selector": "§7Animal Baby Separator",
  "block.industrialforegoing.animal_feeder": "§7Animal Feeder",
  "block.industrialforegoing.plant_sower": "§7Plant Sower",
  "block.industrialforegoing.plant_gatherer": "§7Plant Gatherer",
  "block.industrialforegoing.plant_fertilizer": "§7Plant Fertilizer",
  "block.industrialforegoing.black_hole_unit": "§7Black Hole Unit",
  "block.industrialforegoing.water_condensator": "§7Water Condensator",
  "block.industrialforegoing.water_resources_collector": "§7Resources Fisher",
  "block.industrialforegoing.animal_rancher": "§7Animal Rancher",
  "block.industrialforegoing.mob_slaughter_factory": "§7Mob Slaughter Factory",
  "block.industrialforegoing.mob_duplicator": "§7Mob Duplicator",
  "block.industrialforegoing.block_destroyer": "§7Block Breaker",
  "block.industrialforegoing.block_placer": "§7Block Placer",
  "block.industrialforegoing.fluid_extractor": "§7Fluid Extractor",
  "block.industrialforegoing.latex_processing_unit": "§7Latex Processing Unit",
  "block.industrialforegoing.sewage_composter": "§7Sewage Composter",
  "block.industrialforegoing.sewer": "§7Sewer",
  "block.industrialforegoing.sludge_refiner": "§7Sludge Refiner",
  "block.industrialforegoing.mob_detector": "§7Mob Detector",
  "block.industrialforegoing.lava_fabricator": "§7Lava Fabricator",
  "block.industrialforegoing.bioreactor": "§7Bioreactor",
  "block.industrialforegoing.biofuel_generator": "§7Biofuel Generator",
  "block.industrialforegoing.laser_base": "§7Laser Base",
  "block.industrialforegoing.laser_drill": "§7Laser Drill",
  "block.industrialforegoing.ore_processor": "§7Ore Processor",
  "block.industrialforegoing.black_hole_controller": "§7Black Hole Controller",
  "block.industrialforegoing.dye_mixer": "§7Dye Mixer",
  "block.industrialforegoing.enchantment_invoker": "§7Enchantment Factory",
  "block.industrialforegoing.spores_recreator": "§7Spores Recreator",
  "block.industrialforegoing.animal_growth_increaser": "§7Animal Grower",
  "block.industrialforegoing.material_stonework_factory": "§7Material StoneWork Factory",
  "block.industrialforegoing.black_hole_tank": "§7Black Hole Tank",
  "block.industrialforegoing.resourceful_furnace": "§7Resourceful Furnace",
  "block.industrialforegoing.villager_trade_exchanger": "§7Villager Trade Exchanger",
  "block.industrialforegoing.energy_field_provider": "§7Energy Field Provider",
  "block.industrialforegoing.oredictionary_converter": "§7Ore Dictionary Converter",
  "block.industrialforegoing.item_splitter": "§7Item Splitter",
  "block.industrialforegoing.protein_reactor": "§7Protein Reactor",
  "block.industrialforegoing.protein_generator": "§7Protein Generator",
  "block.industrialforegoing.hydrator": "§7Hydrator",
  "block.industrialforegoing.wither_builder": "§7Wither Builder",
  "block.industrialforegoing.fluid_pump": "§7Fluid Pump",
  "block.industrialforegoing.fluid_crafter": "§7Fluid Crafter",
  "block.industrialforegoing.plant_interactor": "§7Plant Interactor",
  "block.industrialforegoing.fluiddictionary_converter": "§7Fluid Dictionary Converter",
  "block.industrialforegoing.conveyor": "§7Conveyor Belt",
  "block.industrialforegoing.black_hole_label": "§7Black Hole Label",
  "block.industrialforegoing.froster": "§7Froster",
  "block.industrialforegoing.ore_washer": "§7Washing Factory",
  "block.industrialforegoing.ore_fermenter": "§7Fermentation Station",
  "block.industrialforegoing.ore_sieve": "§7Fluid Sieving Machine",
  "block.industrialforegoing.pitiful_generator": "§7Pitiful Generator",
  "block.essence": "Essence",
  "block.milk": "Milk",
  "block.meat": "Liquid Meat",
  "block.sewage": "Sewage",
  "block.sludge": "Sludge",
  "block.biofuel": "Biofuel",
  "block.latex": "Latex",
  "block.pink_slime": "Pink Slime",
  "block.protein": "Protein",
  "entity.pink_slime": "Pink Slime",
  "fluid.industrialforegoing.essence": "Essence",
  "fluid.industrialforegoing.milk": "Milk",
  "fluid.industrialforegoing.meat": "Liquid Meat",
  "fluid.industrialforegoing.sewage": "Sewage",
  "fluid.industrialforegoing.sludge": "Sludge",
  "fluid.industrialforegoing.biofuel": "Biofuel",
  "fluid.industrialforegoing.latex": "Latex",
  "fluid.industrialforegoing.pink_slime": "Pink Slime",
  "fluid.industrialforegoing.protein": "Protein",
  "item.industrialforegoing.essence_bucket": "Essence Bucket",
  "item.industrialforegoing.milk_bucket": "Milk Bucket",
  "item.industrialforegoing.meat_bucket": "Liquid Meat Bucket",
  "item.industrialforegoing.sewage_bucket": "Sewage Bucket",
  "item.industrialforegoing.sludge_bucket": "Sludge Bucket",
  "item.industrialforegoing.biofuel_bucket": "Biofuel Bucket",
  "item.industrialforegoing.latex_bucket": "Latex Bucket",
  "item.industrialforegoing.pink_slime_bucket": "Pink Slime Bucket",
  "item.industrialforegoing.protein_bucket": "Protein Bucket",
  "fluid.industrialforegoing.ore_fluid_raw": "Raw Ore Meat",
  "fluid.industrialforegoing.ore_fluid_fermented": "Fermented Ore Meat",
  "item.industrialforegoing.meat_feeder": "Meat Feeder",
  "item.industrialforegoing.mob_imprisonment_tool": "Mob Imprisonment Tool",
  "item.industrialforegoing.tinydryrubber": "Tiny Dry Rubber",
  "item.industrialforegoing.dryrubber": "Dry Rubber",
  "item.industrialforegoing.plastic": "Plastic",
  "item.industrialforegoing.fertilizer": "Fertilizer",
  "item.industrialforegoing.laser_lens": "Laser Lens",
  "item.industrialforegoing.laser_lens_inverted": "Laser Lens (Inverted)",
  "item.industrialforegoing.range_addon": "Range Addon",
  "item.industrialforegoing.adult_filter": "Adult Filter",
  "item.industrialforegoing.redstone_inverted": "Inverted Redstone Control",
  "item.industrialforegoing.machinehull": "Machine Hull",
  "item.industrialforegoing.straw": "Straw",
  "item.industrialforegoing.artificial_dye": "Artificial Dye",
  "item.industrialforegoing.pink_slime": "Pink Slime",
  "item.industrialforegoing.energy_field_addon": "Energy Field Addon",
  "item.industrialforegoing.leaf_shearing": "Leaf Shearing Addon",
  "item.industrialforegoing.book_manual": "Industrial Foregoing's Manual",
  "item.industrialforegoing.itemstack_transfer_addon": "Itemstack Transfer Addon",
  "item.industrialforegoing.fluid_transfer_addon": "Fluid Transfer Addon",
  "item.industrialforegoing.pink_slime_ingot": "Pink Slime Ingot",
  "item.industrialforegoing.fortune_addon": "Fortune Addon",
  "item.industrialforegoing.infinity_drill": "Infinity Drill",
  "gui.industrialforegoing.side_config.fuel_input": "Fuel Input",
  "gui.industrialforegoing.side_config.input_items": "Input Items",
  "gui.industrialforegoing.side_config.enchanted_items": "Enchanted Items",
  "gui.industrialforegoing.side_config.no_enchanted_items": "No Enchanted Items",
  "gui.industrialforegoing.side_config.input_books": "Input Books",
  "gui.industrialforegoing.side_config.input_enchanted_items": "Enchanted Items Input",
  "gui.industrialforegoing.side_config.enchanted_books": "Enchanted Books Output",
  "gui.industrialforegoing.side_config.enchantless_items": "Non Enchanted Items Output",
  "gui.industrialforegoing.side_config.input_enchanted_books": "Enchanted Books Input",
  "gui.industrialforegoing.side_config.experience_tank": "Essence Tank",
  "gui.industrialforegoing.side_config.mob_drops": "Mob Drop Output",
  "gui.industrialforegoing.side_config.water_tank": "Water Tank",
  "gui.industrialforegoing.side_config.ingredients_items": "Ingredients Items Input",
  "gui.industrialforegoing.side_config.potions_items": "Potions Items Output",
  "gui.industrialforegoing.side_config.glass_bottles_input": "Glass Bottles Input",
  "gui.industrialforegoing.side_config.food_items": "Food Items Input",
  "gui.industrialforegoing.side_config.seeds_input": "Seeds Input",
  "gui.industrialforegoing.side_config.fertilizer_input": "Fertilizer Input",
  "gui.industrialforegoing.side_config.output_items": "Output Items",
  "gui.industrialforegoing.side_config.sludge_tank": "Sludge Tank",
  "gui.industrialforegoing.side_config.crops_output": "Crops Output",
  "gui.industrialforegoing.side_config.fish_output": "Fish Output",
  "gui.industrialforegoing.side_config.tank": "Tank",
  "gui.industrialforegoing.side_config.meat_tank": "Meat Tank",
  "gui.industrialforegoing.side_config.pink_slime_tank": "Pink Slime Tank",
  "gui.industrialforegoing.side_config.mob_imprisonment_tool": "Mob Imprisonment Tool",
  "gui.industrialforegoing.side_config.latex_tank": "Latex Tank",
  "gui.industrialforegoing.side_config.sewage_tank": "Sewage Tank",
  "gui.industrialforegoing.side_config.lava_tank": "Lava Tank",
  "gui.industrialforegoing.side_config.biofuel_tank": "Biofuel Tank",
  "gui.industrialforegoing.side_config.ores_input": "Ores Input",
  "gui.industrialforegoing.side_config.essence_tank": "Essence Tank",
  "gui.industrialforegoing.side_config.processed_ores_output": "Processed Ores Output",
  "gui.industrialforegoing.side_config.black_hole_units": "Black Hole Units",
  "gui.industrialforegoing.side_config.material_process": "Material Process",
  "gui.industrialforegoing.side_config.villager_mob_imprisonment_tool": "Villager Mob Imprisonment Tool",
  "gui.industrialforegoing.side_config.trade_input": "Trade Input",
  "gui.industrialforegoing.side_config.trade_output": "Trade Output",
  "gui.industrialforegoing.side_config.dye_items": "Dye Items",
  "gui.industrialforegoing.side_config.lens_items": "Lens Items",
  "gui.industrialforegoing.side_config.filter": "Item Type Filter",
  "gui.industrialforegoing.side_config.change": "Transformed Items",
  "gui.industrialforegoing.side_config.output_tank": "Output Tank",
  "gui.industrialforegoing.side_config.wither_skulls": "Wither Skulls",
  "gui.industrialforegoing.side_config.soulsand": "Soulsand",
  "gui.industrialforegoing.side_config.crafting": "Crafting Grid",
  "gui.industrialforegoing.side_config.output": "Output",
  "gui.industrialforegoing.side_config.input": "Input",
  "gui.industrialforegoing.side_config.water": "Water Input",
  "text.industrialforegoing.button.none": "None Selected",
  "conveyor.upgrade.error": "Invalid Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.insertion": "Insertion Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.extraction": "Extraction Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.detection": "Detection Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.bouncing": "Bouncing Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.dropping": "Dropping Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.blinking": "Blinking Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.splitting": "Splitting Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.tooltip.whitelist": "Whitelist",
  "conveyor.upgrade.industrialforegoing.tooltip.blacklist": "Blacklist",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_near": "Inserting items touching the upgrade",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_all": "Inserting items in all the conveyor",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_normal": "Redstone not inverted",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted": "Redstone inverted",
  "conveyor.upgrade.industrialforegoing.tooltip.increase": "Increase",
  "conveyor.upgrade.industrialforegoing.tooltip.decrease": "Decrease",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal": "Horizontal strength",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical": "Vertical strength",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal": "Horizontal distance",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_vertical": "Vertical distance",
  "conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio": "Splitting ratio",
  "text.industrialforegoing.tooltip.infinitydrill.poor": "Poor",
  "text.industrialforegoing.tooltip.infinitydrill.common": "Common",
  "text.industrialforegoing.tooltip.infinitydrill.uncommon": "Uncommon",
  "text.industrialforegoing.tooltip.infinitydrill.rare": "Rare",
  "text.industrialforegoing.tooltip.infinitydrill.epic": "Epic",
  "text.industrialforegoing.tooltip.infinitydrill.legendary": "Legendary",
  "text.industrialforegoing.tooltip.infinitydrill.artifact": "Artifact",
  "resource.titanium.type.gear": "%s Gear",
  "resource.titanium.material.iron": "Iron",
  "resource.titanium.material.gold": "Gold",
  "resource.titanium.material.diamond": "Diamond"
}
