{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Legends of Forging",
  "version": "1.1-a",
  "author": "",
  "files": [
    {
      "projectID": 769203,
      "fileID": 4377982,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5261863,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609489,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 5099553,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 4520253,
      "required": true
    },
    {
      "projectID": 665884,
      "fileID": 4785476,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478230,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 703993,
      "fileID": 4089670,
      "required": true
    },
    {
      "projectID": 878431,
      "fileID": 4878314,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5177143,
      "required": true
    },
    {
      "projectID": 591149,
      "fileID": 4154024,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4687807,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 5168856,
      "required": true
    },
    {
      "projectID": 596879,
      "fileID": 3822783,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5059391,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5261807,
      "required": true
    },
    {
      "projectID": 677675,
      "fileID": 5067633,
      "required": true
    },
    {
      "projectID": 537217,
      "fileID": 3876447,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4985850,
      "required": true
    },
    {
      "projectID": 950822,
      "fileID": 5141973,
      "required": true
    },
    {
      "projectID": 648063,
      "fileID": 4411113,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 222097,
      "fileID": 4567811,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4675539,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555242,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 815548,
      "fileID": 4558183,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5245572,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 4409377,
      "required": true
    },
    {
      "projectID": 326818,
      "fileID": 4520090,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 4667868,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5255019,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4662406,
      "required": true
    },
    {
      "projectID": 663276,
      "fileID": 4702335,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 5027942,
      "required": true
    },
    {
      "projectID": 487840,
      "fileID": 4133412,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 4502823,
      "required": true
    },
    {
      "projectID": 417179,
      "fileID": 4949375,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 5177126,
      "required": true
    },
    {
      "projectID": 585964,
      "fileID": 5090664,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5037952,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5152602,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 815386,
      "fileID": 4567971,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4953345,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 461166,
      "fileID": 4411151,
      "required": true
    },
    {
      "projectID": 921600,
      "fileID": 5231615,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5245754,
      "required": true
    },
    {
      "projectID": 871799,
      "fileID": 4918024,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 911710,
      "fileID": 4746004,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5148111,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4709099,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 4699254,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 4782921,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631169,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 333412,
      "fileID": 4642388,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 853851,
      "fileID": 4619599,
      "required": true
    },
    {
      "projectID": 322270,
      "fileID": 4582668,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041213,
      "required": true
    },
    {
      "projectID": 927564,
      "fileID": 5266573,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 449442,
      "fileID": 5050832,
      "required": true
    },
    {
      "projectID": 481655,
      "fileID": 3920268,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016277,
      "required": true
    },
    {
      "projectID": 842106,
      "fileID": 4984084,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4793452,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 4965430,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4327033,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4764733,
      "required": true
    },
    {
      "projectID": 864307,
      "fileID": 5235794,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 907553,
      "fileID": 5054540,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4428898,
      "required": true
    },
    {
      "projectID": 950401,
      "fileID": 5114035,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 4937861,
      "required": true
    },
    {
      "projectID": 868527,
      "fileID": 4561497,
      "required": true
    },
    {
      "projectID": 965820,
      "fileID": 5080251,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4677633,
      "required": true
    },
    {
      "projectID": 576591,
      "fileID": 4358581,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5062696,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 4798941,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983974,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4025293,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 843344,
      "fileID": 5072921,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 5154596,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4131742,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 577462,
      "fileID": 4520129,
      "required": true
    },
    {
      "projectID": 986624,
      "fileID": 5182280,
      "required": true
    },
    {
      "projectID": 671040,
      "fileID": 4664059,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4965460,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801049,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 4392950,
      "required": true
    },
    {
      "projectID": 850298,
      "fileID": 5182798,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 4941248,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 412013,
      "fileID": 3876327,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 324769,
      "fileID": 4343572,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 4367405,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4023832,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4747656,
      "required": true
    },
    {
      "projectID": 912104,
      "fileID": 5014003,
      "required": true
    },
    {
      "projectID": 885525,
      "fileID": 4634756,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5208237,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4599099,
      "required": true
    },
    {
      "projectID": 557556,
      "fileID": 4922027,
      "required": true
    },
    {
      "projectID": 670535,
      "fileID": 5155733,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5265353,
      "required": true
    },
    {
      "projectID": 508948,
      "fileID": 5084360,
      "required": true
    },
    {
      "projectID": 396106,
      "fileID": 4778956,
      "required": true
    },
    {
      "projectID": 544352,
      "fileID": 4650915,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 4660580,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5100224,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 398269,
      "fileID": 3831084,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 4500351,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 4685982,
      "required": true
    },
    {
      "projectID": 632624,
      "fileID": 5137166,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4576641,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399470,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 903640,
      "fileID": 4708746,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4022802,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800904,
      "required": true
    },
    {
      "projectID": 729120,
      "fileID": 4572768,
      "required": true
    },
    {
      "projectID": 601680,
      "fileID": 4018407,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5186085,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 5179277,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 510849,
      "fileID": 3511804,
      "required": true
    },
    {
      "projectID": 825333,
      "fileID": 4390941,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5070401,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 4607689,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 5217218,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 5186084,
      "required": true
    },
    {
      "projectID": 950712,
      "fileID": 5108911,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5240723,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5180227,
      "required": true
    },
    {
      "projectID": 650658,
      "fileID": 4582207,
      "required": true
    },
    {
      "projectID": 537489,
      "fileID": 5032214,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 922522,
      "fileID": 4865556,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4842873,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5079831,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410143,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 857533,
      "fileID": 4679243,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050215,
      "required": true
    },
    {
      "projectID": 590801,
      "fileID": 3865961,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5257653,
      "required": true
    },
    {
      "projectID": 867471,
      "fileID": 4557870,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 4971098,
      "required": true
    },
    {
      "projectID": 758302,
      "fileID": 4264415,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4183177,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3833506,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 594326,
      "fileID": 3999354,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 4327114,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4090411,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4892578,
      "required": true
    },
    {
      "projectID": 977855,
      "fileID": 5203813,
      "required": true
    },
    {
      "projectID": 563495,
      "fileID": 4068367,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 5170110,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 980834,
      "fileID": 5250158,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5177350,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4521574,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5126457,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5221743,
      "required": true
    },
    {
      "projectID": 928884,
      "fileID": 4940556,
      "required": true
    },
    {
      "projectID": 845576,
      "fileID": 4851492,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706142,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4658720,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 3935107,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 4506854,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 4799968,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157030,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4388334,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 5204802,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4061326,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5267626,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 5235787,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 853424,
      "fileID": 4505759,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876162,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5268393,
      "required": true
    },
    {
      "projectID": 676639,
      "fileID": 4607871,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 5176208,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3871450,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 848761,
      "fileID": 4940645,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4127875,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 644704,
      "fileID": 5078192,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 815130,
      "fileID": 4359173,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4941337,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5020331,
      "required": true
    },
    {
      "projectID": 561721,
      "fileID": 4136251,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5066842,
      "required": true
    }
  ],
  "overrides": "overrides"
}