version:3120
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:true
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.525
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:20
simulationDistance:20
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","Immersive Weathering Generated Pack","Supplementaries Generated Pack","file/Excalibur_V1.19.4.zip","file/Excalibur_V1.19_Mod_Support_GPJ_Build_3.zip","file/Obscuria\u0027s-Brewing-1.19.zip","file/xali\u0027s Potions v1.0.zip","4_BIC_Compat_Texture_Pack.zip","Aces Origins Bar","quark:emote_resources","file/FrostbiteBrimstone (1).zip","file/IAF-DE4THR4SH-Dragonsteel-Weaponry-V-3.5-[1.19.X].zip","file/PugsTetra.zip","file/Medieval_Style_Lootr.zip","file/Pinnacle 2.8.0.zip","file/MedievalMusic2.zip","black_icons","file/Better_glint_v1.2.zip","file/better_glint_Quark_Compat.zip","file/Tender Dragon v1.1.zip","file/[1.4] Enhanced Boss Bars.zip","Ace\u0027s Tweaks 4.zip","file/textrapack0.2.zip"]
incompatibleResourcePacks:["file/Excalibur_V1.19.4.zip","file/Excalibur_V1.19_Mod_Support_GPJ_Build_3.zip","file/xali\u0027s Potions v1.0.zip","4_BIC_Compat_Texture_Pack.zip","Aces Origins Bar","quark:emote_resources","file/FrostbiteBrimstone (1).zip","file/Medieval_Style_Lootr.zip","file/Pinnacle 2.8.0.zip","file/Tender Dragon v1.1.zip","Ace\u0027s Tweaks 4.zip","file/textrapack0.2.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.p
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.mouse.5
key_key.hotbar.2:key.keyboard.1
key_key.hotbar.3:key.keyboard.2
key_key.hotbar.4:key.keyboard.q
key_key.hotbar.5:key.keyboard.3
key_key.hotbar.6:key.keyboard.x
key_key.hotbar.7:key.keyboard.v
key_key.hotbar.8:key.mouse.4
key_key.hotbar.9:key.keyboard.z
key_key.dragon_fireAttack:key.keyboard.7
key_key.dragon_strike:key.keyboard.8
key_key.dragon_down:key.keyboard.down
key_key.dragon_change_view:key.keyboard.f7
key_keys.nyfsquiver.nextslot:key.keyboard.right.bracket
key_keys.nyfsquiver.previousslot:key.keyboard.left.bracket
key_keys.nyfsquiver.openquiver:key.keyboard.8
key_neat.keybind.toggle:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_key.zume.zoom:key.keyboard.unknown
key_key.zume.zoom_in:key.keyboard.unknown
key_key.zume.zoom_out:key.keyboard.unknown
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.corpse.death_history:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.unknown
key_key.origins.primary_active:key.keyboard.g
key_key.origins.secondary_active:key.keyboard.h
key_key.origins.view_origin:key.keyboard.4
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.showUses2:key.mouse.right
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.showRecipe:key.keyboard.r
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.toggle_tank:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.unknown
key_sndctrl.text.quickvolumemenu.open:key.keyboard.unknown
key_sndctrl.text.soundconfig.open:key.keyboard.unknown
key_key.cofh.mode_change_increment:key.keyboard.unknown
key_key.cofh.mode_change_decrement:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.caps.lock
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.unknown
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.grave.accent
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.r
key_key.wildfire_gender.gender_menu:key.keyboard.5
key_key.astikorcarts.desc:key.keyboard.r
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_tetra.toolbelt.binding.access:key.keyboard.m
key_tetra.toolbelt.binding.restock:key.keyboard.m:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.m:ALT
key_tetra.toolbelt.binding.secondary_use:key.keyboard.m:CONTROL
key_key.hexerei.broomDescend:key.keyboard.left.shift
key_key.hexerei.book_hovering_uses:key.keyboard.unknown
key_key.hexerei.book_hovering_recipe:key.keyboard.unknown
key_key.hexerei.glasses_zoom:key.keyboard.unknown
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.n
key_key.unionlib.open_union_inventory:key.keyboard.unknown
key_key.forgeshot.screenshot:key.keyboard.f4
key_key.forgeshot.screenshot_gui:key.keyboard.f6
key_placebo.toggleTrails:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_fpsreducer.key.openGui:key.keyboard.unknown
key_fpsreducer.key.forceIdle:key.keyboard.unknown
key_key.cataclysm.ability:key.keyboard.v
key_key.enderRing:key.keyboard.i
key_key.spellstoneAbility:key.keyboard.k
key_key.xpScroll:key.keyboard.j
key_key.identity:key.keyboard.unknown
key_key.identity_ability:key.keyboard.unknown
key_key.smallships.ship_sail:key.keyboard.r
key_siegemachines.machine_use:key.keyboard.f
key_siegemachines.ladder_climb:key.keyboard.space
key_siegemachines.machine_inventory:key.keyboard.i
key_create.keyinfo.toolmenu:key.keyboard.unknown
key_create.keyinfo.toolbelt:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_genshinstrument.keymaps.transpose_up_modifier:key.keyboard.left.shift
key_genshinstrument.keymaps.transpose_down_modifier:key.keyboard.left.alt
key_key.horsecombatcontrols.toggle:key.keyboard.y
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.unknown
key_key.jade.show_uses:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.unknown
key_key.display_skill_tree:key.keyboard.6
key_quark.keybind.variant_selector:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_key.origins.ternary_active:key.keyboard.unknown
key_key.origins.quaternary_active:key.keyboard.unknown
key_key.origins.quinary_active:key.keyboard.unknown
key_key.origins.senary_active:key.keyboard.unknown
key_key.origins.septenary_active:key.keyboard.unknown
key_key.origins.octonary_active:key.keyboard.unknown
key_key.origins.nonary_active:key.keyboard.unknown
key_key.origins.denary_active:key.keyboard.unknown
key_key.irons_spellbooks.spell_wheel:key.keyboard.8
key_key.irons_spellbooks.spellbook_cast:key.keyboard.9
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.shift
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.pickup.item:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.25586855
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
